<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="12343 x 34429 mic"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.05" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26990/1" library_version="2">
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<text x="-1.905" y="-3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:27037/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="GND" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:32698522/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1" layer="51"/>
<wire x1="0.5" y1="0.35" x2="-0.5" y2="0.35" width="0.1" layer="51"/>
<wire x1="-1.7" y1="0.65" x2="1.7" y2="0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="0.65" x2="1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="-0.65" x2="-1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="-1.7" y1="-0.65" x2="-1.7" y2="0.65" width="0.07" layer="21"/>
<smd name="1" x="-1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<smd name="2" x="1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<text x="0" y="0.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.5" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.5" y2="0.4" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.7" y="0.65"/>
<vertex x="1.7" y="0.65"/>
<vertex x="1.7" y="-0.65"/>
<vertex x="-1.7" y="-0.65"/>
</polygon>
</package>
<package name="0402" urn="urn:adsk.eagle:footprint:32698520/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0402&lt;/b&gt;
&lt;p&gt;Metric Code Size 1005&lt;/p&gt;</description>
<wire x1="-0.3" y1="-0.2" x2="0.3" y2="-0.2" width="0.1" layer="51"/>
<wire x1="0.3" y1="0.2" x2="-0.3" y2="0.2" width="0.1" layer="51"/>
<wire x1="-1.2" y1="0.55" x2="1.2" y2="0.55" width="0.07" layer="21"/>
<wire x1="1.2" y1="0.55" x2="1.2" y2="-0.55" width="0.07" layer="21"/>
<wire x1="1.2" y1="-0.55" x2="-1.2" y2="-0.55" width="0.07" layer="21"/>
<wire x1="-1.2" y1="-0.55" x2="-1.2" y2="0.55" width="0.07" layer="21"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.7" layer="1" roundness="25"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.7" layer="1" roundness="25"/>
<text x="0" y="0.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.3" y1="-0.25" x2="0.5" y2="0.25" layer="51"/>
<rectangle x1="-0.5" y1="-0.25" x2="-0.3" y2="0.25" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.2" y="0.55"/>
<vertex x="1.2" y="0.55"/>
<vertex x="1.2" y="-0.55"/>
<vertex x="-1.2" y="-0.55"/>
</polygon>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:32698521/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:32698532/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<wire x1="-1.05" y1="-0.75" x2="1.05" y2="-0.75" width="0.1" layer="51"/>
<wire x1="1.05" y1="0.75" x2="-1.05" y2="0.75" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.1" x2="2.55" y2="1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.1" x2="2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.1" x2="-2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.1" x2="-2.55" y2="1.1" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<text x="0" y="1.3" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.3" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-0.8" x2="1.55" y2="0.8" layer="51"/>
<rectangle x1="-1.55" y1="-0.8" x2="-1.05" y2="0.8" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.1"/>
<vertex x="2.55" y="1.1"/>
<vertex x="2.55" y="-1.1"/>
<vertex x="-2.55" y="-1.1"/>
</polygon>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:32698528/5" library_version="11">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<wire x1="-3.1" y1="-1.55" x2="3.1" y2="-1.55" width="0.1" layer="51"/>
<wire x1="3.1" y1="1.55" x2="-3.1" y2="1.55" width="0.1" layer="51"/>
<wire x1="-4.1" y1="1.95" x2="4.1" y2="1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="1.95" x2="4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="-1.95" x2="-4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="-4.1" y1="-1.95" x2="-4.1" y2="1.95" width="0.07" layer="21"/>
<smd name="1" x="-3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<smd name="2" x="3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<text x="0" y="2.15" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.15" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="2.35" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
<rectangle x1="-3.15" y1="-1.6" x2="-2.35" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-4.1" y="1.95"/>
<vertex x="4.1" y="1.95"/>
<vertex x="4.1" y="-1.95"/>
<vertex x="-4.1" y="-1.95"/>
</polygon>
</package>
<package name="2010" urn="urn:adsk.eagle:footprint:33379856/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 2010&lt;/b&gt;
&lt;p&gt;Metric Code Size 5025&lt;/p&gt;</description>
<wire x1="-2.4" y1="-1.2" x2="2.4" y2="-1.2" width="0.1" layer="51"/>
<wire x1="2.4" y1="1.2" x2="-2.4" y2="1.2" width="0.1" layer="51"/>
<wire x1="-3.6" y1="1.65" x2="3.6" y2="1.65" width="0.07" layer="21"/>
<wire x1="3.6" y1="1.65" x2="3.6" y2="-1.65" width="0.07" layer="21"/>
<wire x1="3.6" y1="-1.65" x2="-3.6" y2="-1.65" width="0.07" layer="21"/>
<wire x1="-3.6" y1="-1.65" x2="-3.6" y2="1.65" width="0.07" layer="21"/>
<smd name="1" x="-2.5" y="0" dx="1.7" dy="2.8" layer="1" roundness="25"/>
<smd name="2" x="2.5" y="0" dx="1.7" dy="2.8" layer="1" roundness="25"/>
<text x="0" y="1.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.7" y1="-1.25" x2="2.5" y2="1.25" layer="51"/>
<rectangle x1="-2.5" y1="-1.25" x2="-1.7" y2="1.25" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.6" y="1.65"/>
<vertex x="3.6" y="1.65"/>
<vertex x="3.6" y="-1.65"/>
<vertex x="-3.6" y="-1.65"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="RESC1608X40N" urn="urn:adsk.eagle:package:32570306/2" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="RESC1005X25N" urn="urn:adsk.eagle:package:32570319/2" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0402&lt;/b&gt;
&lt;p&gt;Metric Code Size 1005&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="RESC2013X65N" urn="urn:adsk.eagle:package:32570263/2" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="RESC3116X80N" urn="urn:adsk.eagle:package:32570220/2" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="RESC6332X160N" urn="urn:adsk.eagle:package:32570362/4" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="2512"/>
</packageinstances>
</package3d>
<package3d name="RESC5025X125N" urn="urn:adsk.eagle:package:32570198/3" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 2010&lt;/b&gt;
&lt;p&gt;Metric Code Size 5025&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="2010"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R-US" urn="urn:adsk.eagle:symbol:32544607/1" library_version="11">
<text x="0" y="1.524" size="1.778" layer="95" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.524" size="1.778" layer="96" align="top-center">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<wire x1="-2.286" y1="0" x2="-1.905" y2="0.889" width="0.254" layer="94"/>
<wire x1="-1.905" y1="0.889" x2="-1.143" y2="-0.889" width="0.254" layer="94"/>
<wire x1="-1.143" y1="-0.889" x2="-0.381" y2="0.889" width="0.254" layer="94"/>
<wire x1="-0.381" y1="0.889" x2="0.381" y2="-0.889" width="0.254" layer="94"/>
<wire x1="0.381" y1="-0.889" x2="1.143" y2="0.889" width="0.254" layer="94"/>
<wire x1="1.143" y1="0.889" x2="1.905" y2="-0.889" width="0.254" layer="94"/>
<wire x1="1.905" y1="-0.889" x2="2.286" y2="0" width="0.254" layer="94"/>
<wire x1="-2.286" y1="0" x2="-2.54" y2="0" width="0.254" layer="94"/>
<wire x1="2.286" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R-US" urn="urn:adsk.eagle:component:32544629/4" prefix="R" uservalue="yes" library_version="11">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;
&lt;p&gt;US symbol&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570306/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570319/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570263/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570220/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570362/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2010" package="2010">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570198/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="TP10SQ" urn="urn:adsk.eagle:footprint:32700013/1" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" cream="no"/>
<text x="0" y="0.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="TP10R" urn="urn:adsk.eagle:footprint:32700016/1" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="0" y="0.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="TP10SQ" urn="urn:adsk.eagle:package:32700032/2" type="empty" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="TP10SQ"/>
</packageinstances>
</package3d>
<package3d name="TP10R" urn="urn:adsk.eagle:package:32700035/2" type="empty" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="TP10R"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="TP" urn="urn:adsk.eagle:symbol:32882088/1" library_version="18" library_locally_modified="yes">
<wire x1="-0.762" y1="-0.762" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="-0.762" x2="0" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0" y1="-1.524" x2="-0.762" y2="-0.762" width="0.254" layer="94"/>
<text x="0" y="0.635" size="1.778" layer="95" align="bottom-center">&gt;NAME</text>
<pin name="TP" x="0" y="-2.54" visible="off" length="short" direction="in" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" urn="urn:adsk.eagle:component:32882089/1" prefix="TP" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="10SQ" package="TP10SQ">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32700032/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32700035/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="all-chips" urn="urn:adsk.eagle:library:32882074">
<packages>
<package name="SOIC8_3.90X4.90MM" urn="urn:adsk.eagle:footprint:33784625/2" library_version="18" library_locally_modified="yes">
<description>https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-soic/05081610_G_SO8.pdf</description>
<smd name="1" x="-2.6" y="1.905" dx="1.15" dy="0.8" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="-2.6" y="0.635" dx="1.15" dy="0.8" layer="1" roundness="25" rot="R180"/>
<smd name="3" x="-2.6" y="-0.635" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<smd name="4" x="-2.6" y="-1.905" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<smd name="5" x="2.6" y="-1.905" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<smd name="6" x="2.6" y="-0.635" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<smd name="7" x="2.6" y="0.635" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<smd name="8" x="2.6" y="1.905" dx="1.15" dy="0.8" layer="1" roundness="25"/>
<wire x1="-1.95" y1="-2.45" x2="1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="1.95" y1="-2.45" x2="1.95" y2="2.45" width="0.127" layer="51"/>
<wire x1="1.95" y1="2.45" x2="-1.95" y2="2.45" width="0.127" layer="51"/>
<wire x1="-1.95" y1="2.45" x2="-1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="-3.5" y1="2.7" x2="3.5" y2="2.7" width="0.07" layer="21"/>
<wire x1="3.5" y1="2.7" x2="3.5" y2="-2.7" width="0.07" layer="21"/>
<wire x1="3.5" y1="-2.7" x2="-3.5" y2="-2.7" width="0.07" layer="21"/>
<wire x1="-3.5" y1="-2.7" x2="-3.5" y2="2.7" width="0.07" layer="21"/>
<wire x1="-1" y1="2.45" x2="1" y2="2.45" width="0.127" layer="21"/>
<wire x1="-1" y1="-2.45" x2="1" y2="-2.45" width="0.127" layer="21"/>
<text x="-3.5" y="2.9" size="0.6" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-3.5" y="-2.9" size="0.6" layer="27" ratio="6" rot="SR0" align="top-left">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="-3.5" y="2.7"/>
<vertex x="3.5" y="2.7"/>
<vertex x="3.5" y="-2.7"/>
<vertex x="-3.5" y="-2.7"/>
</polygon>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="SOP8_3.00X3.00MM" urn="urn:adsk.eagle:footprint:33784623/1" library_version="18" library_locally_modified="yes">
<description>https://assets.nexperia.com/documents/package-information/SOT505-2.pdf</description>
<wire x1="1.5" y1="-1.5" x2="1.5" y2="1.5" width="0.127" layer="51"/>
<wire x1="1.5" y1="1.5" x2="-1.5" y2="1.5" width="0.127" layer="51"/>
<wire x1="-1.5" y1="1.5" x2="-1.5" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-1.5" y1="-1.5" x2="1.5" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-2.55" y1="1.75" x2="2.55" y2="1.75" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.75" x2="2.55" y2="-1.75" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.75" x2="-2.55" y2="-1.75" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.75" x2="-2.55" y2="1.75" width="0.07" layer="21"/>
<wire x1="-1" y1="1.5" x2="1" y2="1.5" width="0.127" layer="21"/>
<wire x1="-1" y1="-1.5" x2="1" y2="-1.5" width="0.127" layer="21"/>
<smd name="1" x="-1.8" y="0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="2" x="-1.8" y="0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="3" x="-1.8" y="-0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="4" x="-1.8" y="-0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="5" x="1.8" y="-0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="6" x="1.8" y="-0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="7" x="1.8" y="0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="8" x="1.8" y="0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<circle x="-2.95" y="1" radius="0.1" width="0.2" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.75"/>
<vertex x="2.55" y="1.75"/>
<vertex x="2.55" y="-1.75"/>
<vertex x="-2.55" y="-1.75"/>
</polygon>
<text x="-2.55" y="1.95" size="0.6" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.55" y="-1.95" size="0.6" layer="27" ratio="10" align="top-left">&gt;VALUE</text>
</package>
<package name="SOT23-5_1.60X3.00MM" urn="urn:adsk.eagle:footprint:32544636/2" library_version="23">
<description>https://www.diodes.com/assets/Package-Files/SOT25.pdf</description>
<smd name="1" x="1.3" y="-0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="1.3" y="0" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="3" x="1.3" y="0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="4" x="-1.3" y="0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="5" x="-1.3" y="-0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<text x="2.15" y="-1.95" size="0.6" layer="25" rot="R180">&gt;NAME</text>
<text x="2.15" y="1.95" size="0.6" layer="27" rot="R180" align="top-left">&gt;VALUE</text>
<wire x1="2.15" y1="-1.75" x2="-2.15" y2="-1.75" width="0.07" layer="21"/>
<wire x1="-2.15" y1="-1.75" x2="-2.15" y2="1.75" width="0.07" layer="21"/>
<wire x1="-2.15" y1="1.75" x2="2.15" y2="1.75" width="0.07" layer="21"/>
<wire x1="2.15" y1="1.75" x2="2.15" y2="-1.75" width="0.07" layer="21"/>
<wire x1="0.8" y1="-1.5" x2="-0.8" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="-1.5" x2="-0.8" y2="1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="1.5" x2="0.8" y2="1.5" width="0.127" layer="51"/>
<wire x1="0.8" y1="1.5" x2="0.8" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="-0.25" x2="-0.8" y2="0.25" width="0.127" layer="21"/>
<wire x1="0.5" y1="1.5" x2="-0.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="0.5" y1="-1.5" x2="-0.5" y2="-1.5" width="0.127" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="2.15" y="-1.75"/>
<vertex x="2.15" y="1.75"/>
<vertex x="-2.15" y="1.75"/>
<vertex x="-2.15" y="-1.75"/>
</polygon>
<circle x="2.55" y="-0.95" radius="0.1" width="0.2" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="SOIC127P600X175-8N" urn="urn:adsk.eagle:package:33696623/4" type="model" library_version="18" library_locally_modified="yes">
<description>https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-soic/05081610_G_SO8.pdf</description>
<packageinstances>
<packageinstance name="SOIC8_3.90X4.90MM"/>
</packageinstances>
</package3d>
<package3d name="SOP65P490X110-8N" urn="urn:adsk.eagle:package:33783567/2" type="model" library_version="18" library_locally_modified="yes">
<description>https://assets.nexperia.com/documents/package-information/SOT505-2.pdf</description>
<packageinstances>
<packageinstance name="SOP8_3.00X3.00MM"/>
</packageinstances>
</package3d>
<package3d name="SOT95P285X120-5N" urn="urn:adsk.eagle:package:32487469/5" type="model" library_version="23">
<description>https://www.diodes.com/assets/Package-Files/SOT25.pdf</description>
<packageinstances>
<packageinstance name="SOT23-5_1.60X3.00MM"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="INA" urn="urn:adsk.eagle:symbol:36673790/1" library_version="23" library_locally_modified="yes">
<text x="12.7" y="2.54" size="1.778" layer="95" rot="MR0">&gt;NAME</text>
<text x="12.7" y="-2.54" size="1.778" layer="96" rot="MR0" align="top-left">&gt;VALUE</text>
<text x="-6.35" y="5.08" size="1.778" layer="97" rot="MR0" align="center">+</text>
<text x="-6.35" y="-3.81" size="1.778" layer="97" rot="MR180" align="center">_</text>
<text x="-5.08" y="2.54" size="1.27" layer="97" rot="MR0" align="center">RG1</text>
<text x="-5.08" y="-2.54" size="1.27" layer="97" rot="MR0" align="center">RG2</text>
<text x="-7.62" y="-8.255" size="1.27" layer="97" rot="MR0" align="top-left">REF</text>
<pin name="OUT" x="12.7" y="0" visible="pad" length="middle" direction="out" rot="R180"/>
<pin name="V-" x="0" y="-10.16" visible="pad" length="middle" direction="pwr" rot="R90"/>
<pin name="IN+" x="-12.7" y="5.08" visible="pad" length="middle" direction="in"/>
<pin name="IN-" x="-12.7" y="-5.08" visible="pad" length="middle" direction="in"/>
<pin name="V+" x="0" y="10.16" visible="pad" length="middle" direction="pwr" rot="R270"/>
<pin name="RG1" x="-12.7" y="2.54" visible="pad" length="middle" direction="pas"/>
<pin name="RG2" x="-12.7" y="-2.54" visible="pad" length="middle" direction="pas"/>
<pin name="REF" x="-12.7" y="-7.62" visible="pad" length="middle" direction="in"/>
<wire x1="7.62" y1="0" x2="0" y2="3.81" width="0.254" layer="94"/>
<wire x1="0" y1="3.81" x2="-7.62" y2="7.62" width="0.254" layer="94"/>
<wire x1="-7.62" y1="7.62" x2="-7.62" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-7.62" x2="0" y2="-3.81" width="0.254" layer="94"/>
<wire x1="0" y1="-3.81" x2="7.62" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="3.81" width="0.1524" layer="94"/>
<wire x1="0" y1="-5.08" x2="0" y2="-3.81" width="0.1524" layer="94"/>
</symbol>
<symbol name="LM4121" urn="urn:adsk.eagle:symbol:36859609/2" library_version="24">
<text x="-8.89" y="8.128" size="1.778" layer="95">&gt;NAME</text>
<text x="-8.89" y="-8.128" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<wire x1="-8.89" y1="7.62" x2="8.89" y2="7.62" width="0.254" layer="94"/>
<wire x1="8.89" y1="7.62" x2="8.89" y2="-7.62" width="0.254" layer="94"/>
<wire x1="8.89" y1="-7.62" x2="-8.89" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-8.89" y1="-7.62" x2="-8.89" y2="7.62" width="0.254" layer="94"/>
<pin name="VIN" x="-11.43" y="5.08" length="short" direction="pwr"/>
<pin name="ADJ" x="11.43" y="0" length="short" direction="in" rot="R180"/>
<pin name="GND" x="11.43" y="-5.08" length="short" direction="pwr" rot="R180"/>
<pin name="VOUT" x="11.43" y="5.08" length="short" direction="pwr" rot="R180"/>
<pin name="EN" x="-11.43" y="0" length="short" direction="in"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="AD8226" urn="urn:adsk.eagle:component:36673802/1" prefix="IC" library_version="23" library_locally_modified="yes">
<description>&lt;b&gt;AD8226&lt;/b&gt;&lt;br/&gt;
&lt;i&gt;Analog Devices&lt;/i&gt;
&lt;p&gt;
Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="INA" x="0" y="0"/>
</gates>
<devices>
<device name="-*RZ" package="SOIC8_3.90X4.90MM">
<connects>
<connect gate="G$1" pin="IN+" pad="4"/>
<connect gate="G$1" pin="IN-" pad="1"/>
<connect gate="G$1" pin="OUT" pad="7"/>
<connect gate="G$1" pin="REF" pad="6"/>
<connect gate="G$1" pin="RG1" pad="2"/>
<connect gate="G$1" pin="RG2" pad="3"/>
<connect gate="G$1" pin="V+" pad="8"/>
<connect gate="G$1" pin="V-" pad="5"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33696623/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="-*RMZ" package="SOP8_3.00X3.00MM">
<connects>
<connect gate="G$1" pin="IN+" pad="4"/>
<connect gate="G$1" pin="IN-" pad="1"/>
<connect gate="G$1" pin="OUT" pad="7"/>
<connect gate="G$1" pin="REF" pad="6"/>
<connect gate="G$1" pin="RG1" pad="2"/>
<connect gate="G$1" pin="RG2" pad="3"/>
<connect gate="G$1" pin="V+" pad="8"/>
<connect gate="G$1" pin="V-" pad="5"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33783567/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LM4121" urn="urn:adsk.eagle:component:36859611/2" locally_modified="yes" prefix="IC" library_version="24" library_locally_modified="yes">
<description>&lt;b&gt;LM4121&lt;/b&gt;&lt;br&gt;
&lt;i&gt;Texas Instruments&lt;/i&gt;
&lt;p&gt;
Precision Micropower Low Dropout Voltage Reference
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="LM4121" x="0" y="0"/>
</gates>
<devices>
<device name="-ADJ" package="SOT23-5_1.60X3.00MM">
<connects>
<connect gate="G$1" pin="ADJ" pad="1"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="GND" pad="2"/>
<connect gate="G$1" pin="VIN" pad="4"/>
<connect gate="G$1" pin="VOUT" pad="5"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32487469/5"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="planes" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
<class number="3" name="supply" width="0.5" drill="0">
<clearance class="1" value="0.5"/>
</class>
</classes>
<parts>
<part name="SUPPLY1" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="RG" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2"/>
<part name="SUPPLY2" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="TP1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" deviceset="TP" device="10R" package3d_urn="urn:adsk.eagle:package:32700035/2"/>
<part name="IC1" library="all-chips" library_urn="urn:adsk.eagle:library:32882074" deviceset="AD8226" device="-*RMZ" package3d_urn="urn:adsk.eagle:package:33783567/2"/>
<part name="R2" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2"/>
<part name="R3" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2"/>
<part name="R4" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2"/>
<part name="TP2" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" deviceset="TP" device="10R" package3d_urn="urn:adsk.eagle:package:32700035/2"/>
<part name="IC2" library="all-chips" library_urn="urn:adsk.eagle:library:32882074" deviceset="LM4121" device="-ADJ" package3d_urn="urn:adsk.eagle:package:32487469/5"/>
<part name="SUPPLY3" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="R1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="4.6k"/>
<part name="R5" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="R-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="4.4k"/>
<part name="SUPPLY4" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<text x="-40.64" y="7.62" size="1.27" layer="97" align="center">Analog
&lt;  Sensor  &gt;
Leads</text>
<text x="-20.32" y="1.27" size="1.27" layer="97" align="top-center">RG=49.4kΩ / (GAIN-1)</text>
</plain>
<instances>
<instance part="SUPPLY1" gate="GND" x="0" y="-15.24" smashed="yes">
<attribute name="VALUE" x="-1.905" y="-18.415" size="1.778" layer="96"/>
</instance>
<instance part="RG" gate="G$1" x="-20.32" y="2.54" smashed="yes">
<attribute name="NAME" x="-20.32" y="4.064" size="1.778" layer="95" align="bottom-center"/>
<attribute name="VALUE" x="-20.32" y="1.016" size="1.778" layer="96" align="top-center"/>
</instance>
<instance part="SUPPLY2" gate="GND" x="-33.02" y="-12.7" smashed="yes">
<attribute name="VALUE" x="-34.925" y="-15.875" size="1.778" layer="96"/>
</instance>
<instance part="TP1" gate="G$1" x="-33.02" y="10.16" smashed="yes">
<attribute name="NAME" x="-33.02" y="10.795" size="1.778" layer="95" align="bottom-center"/>
</instance>
<instance part="IC1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="12.7" y="2.54" size="1.778" layer="95" rot="MR0"/>
<attribute name="VALUE" x="12.7" y="-2.54" size="1.778" layer="96" rot="MR0" align="top-left"/>
</instance>
<instance part="R2" gate="G$1" x="-33.02" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="-34.544" y="0" size="1.778" layer="95" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="-31.496" y="0" size="1.778" layer="96" rot="R90" align="top-center"/>
</instance>
<instance part="R3" gate="G$1" x="-48.26" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="-49.784" y="0" size="1.778" layer="95" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="-46.736" y="0" size="1.778" layer="96" rot="R90" align="top-center"/>
</instance>
<instance part="R4" gate="G$1" x="-40.64" y="-7.62" smashed="yes">
<attribute name="NAME" x="-40.64" y="-6.096" size="1.778" layer="95" align="bottom-center"/>
<attribute name="VALUE" x="-40.64" y="-9.144" size="1.778" layer="96" align="top-center"/>
</instance>
<instance part="TP2" gate="G$1" x="-50.8" y="7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="-51.435" y="7.62" size="1.778" layer="95" rot="R90" align="bottom-center"/>
</instance>
<instance part="IC2" gate="G$1" x="-33.02" y="-31.75" smashed="yes">
<attribute name="NAME" x="-41.91" y="-23.622" size="1.778" layer="95"/>
<attribute name="VALUE" x="-41.91" y="-39.878" size="1.778" layer="96" align="top-left"/>
</instance>
<instance part="SUPPLY3" gate="GND" x="-19.05" y="-41.91" smashed="yes">
<attribute name="VALUE" x="-20.955" y="-45.085" size="1.778" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="-12.7" y="-26.67" smashed="yes" rot="R90">
<attribute name="NAME" x="-14.224" y="-26.67" size="1.778" layer="95" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="-11.176" y="-26.67" size="1.778" layer="96" rot="R90" align="top-center"/>
</instance>
<instance part="R5" gate="G$1" x="-12.7" y="-36.83" smashed="yes" rot="R90">
<attribute name="NAME" x="-14.224" y="-36.83" size="1.778" layer="95" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="-11.176" y="-36.83" size="1.778" layer="96" rot="R90" align="top-center"/>
</instance>
<instance part="SUPPLY4" gate="GND" x="-12.7" y="-44.45" smashed="yes">
<attribute name="VALUE" x="-14.605" y="-47.625" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VOUT" class="0">
<segment>
<wire x1="17.78" y1="0" x2="12.7" y2="0" width="0.1524" layer="91"/>
<label x="17.78" y="0" size="1.27" layer="95" xref="yes"/>
<pinref part="IC1" gate="G$1" pin="OUT"/>
</segment>
</net>
<net name="VDD" class="0">
<segment>
<wire x1="0" y1="10.16" x2="0" y2="12.7" width="0.1524" layer="91"/>
<label x="0" y="12.7" size="1.27" layer="95" rot="R90" xref="yes"/>
<pinref part="IC1" gate="G$1" pin="V+"/>
</segment>
<segment>
<pinref part="TP2" gate="G$1" pin="TP"/>
<label x="-48.26" y="10.16" size="1.27" layer="95" rot="R90" xref="yes"/>
<wire x1="-48.26" y1="7.62" x2="-48.26" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="-48.26" y1="5.08" x2="-48.26" y2="7.62" width="0.1524" layer="91"/>
<junction x="-48.26" y="7.62"/>
</segment>
<segment>
<pinref part="IC2" gate="G$1" pin="VIN"/>
<wire x1="-44.45" y1="-26.67" x2="-46.99" y2="-26.67" width="0.1524" layer="91"/>
<wire x1="-46.99" y1="-26.67" x2="-46.99" y2="-24.13" width="0.1524" layer="91"/>
<label x="-46.99" y="-24.13" size="1.27" layer="95" rot="R90" xref="yes"/>
<pinref part="IC2" gate="G$1" pin="EN"/>
<wire x1="-44.45" y1="-31.75" x2="-46.99" y2="-31.75" width="0.1524" layer="91"/>
<wire x1="-46.99" y1="-31.75" x2="-46.99" y2="-26.67" width="0.1524" layer="91"/>
<wire x1="-46.99" y1="-26.67" x2="-46.99" y2="-25.4" width="0.1524" layer="91"/>
<junction x="-46.99" y="-26.67"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<wire x1="0" y1="-10.16" x2="0" y2="-12.7" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="GND" pin="GND"/>
<pinref part="IC1" gate="G$1" pin="V-"/>
</segment>
<segment>
<pinref part="SUPPLY2" gate="GND" pin="GND"/>
<wire x1="-33.02" y1="-10.16" x2="-33.02" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="-33.02" y1="-7.62" x2="-35.56" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="1"/>
<wire x1="-33.02" y1="-5.08" x2="-33.02" y2="-7.62" width="0.1524" layer="91"/>
<junction x="-33.02" y="-7.62"/>
</segment>
<segment>
<pinref part="IC2" gate="G$1" pin="GND"/>
<wire x1="-21.59" y1="-36.83" x2="-19.05" y2="-36.83" width="0.1524" layer="91"/>
<wire x1="-19.05" y1="-36.83" x2="-19.05" y2="-39.37" width="0.1524" layer="91"/>
<pinref part="SUPPLY3" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<pinref part="SUPPLY4" gate="GND" pin="GND"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="RG1"/>
<wire x1="-12.7" y1="2.54" x2="-15.24" y2="2.54" width="0.1524" layer="91"/>
<pinref part="RG" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="RG2"/>
<wire x1="-12.7" y1="-2.54" x2="-27.94" y2="-2.54" width="0.1524" layer="91"/>
<pinref part="RG" gate="G$1" pin="1"/>
<wire x1="-25.4" y1="2.54" x2="-27.94" y2="2.54" width="0.1524" layer="91"/>
<wire x1="-27.94" y1="2.54" x2="-27.94" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VAN-" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="-45.72" y1="-7.62" x2="-48.26" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="IN-"/>
<wire x1="-12.7" y1="-5.08" x2="-17.78" y2="-5.08" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-5.08" x2="-25.4" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="-25.4" y1="-12.7" x2="-45.72" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="-45.72" y1="-12.7" x2="-48.26" y2="-10.16" width="0.1524" layer="91"/>
<wire x1="-48.26" y1="-10.16" x2="-48.26" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="-48.26" y1="-5.08" x2="-48.26" y2="-7.62" width="0.1524" layer="91"/>
<junction x="-48.26" y="-7.62"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="-33.02" y1="5.08" x2="-33.02" y2="7.62" width="0.1524" layer="91"/>
<pinref part="TP1" gate="G$1" pin="TP"/>
<pinref part="IC1" gate="G$1" pin="IN+"/>
<wire x1="-12.7" y1="5.08" x2="-15.24" y2="5.08" width="0.1524" layer="91"/>
<wire x1="-15.24" y1="5.08" x2="-17.78" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="7.62" x2="-33.02" y2="7.62" width="0.1524" layer="91"/>
<junction x="-33.02" y="7.62"/>
</segment>
</net>
<net name="VDD/2" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="REF"/>
<wire x1="-12.7" y1="-7.62" x2="-17.78" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-7.62" x2="-17.78" y2="-19.05" width="0.1524" layer="91"/>
<pinref part="IC2" gate="G$1" pin="VOUT"/>
<wire x1="-17.78" y1="-19.05" x2="-17.78" y2="-26.67" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-26.67" x2="-21.59" y2="-26.67" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="-12.7" y1="-21.59" x2="-12.7" y2="-19.05" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="-19.05" x2="-17.78" y2="-19.05" width="0.1524" layer="91"/>
<junction x="-17.78" y="-19.05"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="R5" gate="G$1" pin="2"/>
<pinref part="IC2" gate="G$1" pin="ADJ"/>
<wire x1="-21.59" y1="-31.75" x2="-12.7" y2="-31.75" width="0.1524" layer="91"/>
<junction x="-12.7" y="-31.75"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mic" unit="mic" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:32698522/1" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1" layer="51"/>
<wire x1="0.5" y1="0.35" x2="-0.5" y2="0.35" width="0.1" layer="51"/>
<wire x1="-1.7" y1="0.65" x2="1.7" y2="0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="0.65" x2="1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="-0.65" x2="-1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="-1.7" y1="-0.65" x2="-1.7" y2="0.65" width="0.07" layer="21"/>
<smd name="1" x="-1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<smd name="2" x="1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<text x="0" y="0.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.5" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.5" y2="0.4" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.7" y="0.65"/>
<vertex x="1.7" y="0.65"/>
<vertex x="1.7" y="-0.65"/>
<vertex x="-1.7" y="-0.65"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="RESC1608X40N" urn="urn:adsk.eagle:package:32570306/2" type="model" library_version="11">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="TP10R" urn="urn:adsk.eagle:footprint:32700016/1" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="0" y="0.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="TP10R" urn="urn:adsk.eagle:package:32700035/2" type="empty" library_version="18" library_locally_modified="yes">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="TP10R"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="all-chips" urn="urn:adsk.eagle:library:32882074">
<packages>
<package name="SOP8_3.00X3.00MM" urn="urn:adsk.eagle:footprint:33784623/1" library_version="18" library_locally_modified="yes">
<description>https://assets.nexperia.com/documents/package-information/SOT505-2.pdf</description>
<wire x1="1.5" y1="-1.5" x2="1.5" y2="1.5" width="0.127" layer="51"/>
<wire x1="1.5" y1="1.5" x2="-1.5" y2="1.5" width="0.127" layer="51"/>
<wire x1="-1.5" y1="1.5" x2="-1.5" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-1.5" y1="-1.5" x2="1.5" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-2.55" y1="1.75" x2="2.55" y2="1.75" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.75" x2="2.55" y2="-1.75" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.75" x2="-2.55" y2="-1.75" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.75" x2="-2.55" y2="1.75" width="0.07" layer="21"/>
<wire x1="-1" y1="1.5" x2="1" y2="1.5" width="0.127" layer="21"/>
<wire x1="-1" y1="-1.5" x2="1" y2="-1.5" width="0.127" layer="21"/>
<smd name="1" x="-1.8" y="0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="2" x="-1.8" y="0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="3" x="-1.8" y="-0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="4" x="-1.8" y="-0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="5" x="1.8" y="-0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="6" x="1.8" y="-0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="7" x="1.8" y="0.325" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<smd name="8" x="1.8" y="0.975" dx="0.85" dy="0.4" layer="1" roundness="25"/>
<circle x="-2.95" y="1" radius="0.1" width="0.2" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.75"/>
<vertex x="2.55" y="1.75"/>
<vertex x="2.55" y="-1.75"/>
<vertex x="-2.55" y="-1.75"/>
</polygon>
<text x="-2.55" y="1.95" size="0.6" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.55" y="-1.95" size="0.6" layer="27" ratio="10" align="top-left">&gt;VALUE</text>
</package>
<package name="SOT23-5_1.60X3.00MM" urn="urn:adsk.eagle:footprint:32544636/2" library_version="23">
<description>https://www.diodes.com/assets/Package-Files/SOT25.pdf</description>
<smd name="1" x="1.3" y="-0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="1.3" y="0" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="3" x="1.3" y="0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="4" x="-1.3" y="0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<smd name="5" x="-1.3" y="-0.95" dx="1.1" dy="0.6" layer="1" roundness="25" rot="R180"/>
<text x="2.15" y="-1.95" size="0.6" layer="25" rot="R180">&gt;NAME</text>
<text x="2.15" y="1.95" size="0.6" layer="27" rot="R180" align="top-left">&gt;VALUE</text>
<wire x1="2.15" y1="-1.75" x2="-2.15" y2="-1.75" width="0.07" layer="21"/>
<wire x1="-2.15" y1="-1.75" x2="-2.15" y2="1.75" width="0.07" layer="21"/>
<wire x1="-2.15" y1="1.75" x2="2.15" y2="1.75" width="0.07" layer="21"/>
<wire x1="2.15" y1="1.75" x2="2.15" y2="-1.75" width="0.07" layer="21"/>
<wire x1="0.8" y1="-1.5" x2="-0.8" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="-1.5" x2="-0.8" y2="1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="1.5" x2="0.8" y2="1.5" width="0.127" layer="51"/>
<wire x1="0.8" y1="1.5" x2="0.8" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-0.8" y1="-0.25" x2="-0.8" y2="0.25" width="0.127" layer="21"/>
<wire x1="0.5" y1="1.5" x2="-0.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="0.5" y1="-1.5" x2="-0.5" y2="-1.5" width="0.127" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="2.15" y="-1.75"/>
<vertex x="2.15" y="1.75"/>
<vertex x="-2.15" y="1.75"/>
<vertex x="-2.15" y="-1.75"/>
</polygon>
<circle x="2.55" y="-0.95" radius="0.1" width="0.2" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="SOP65P490X110-8N" urn="urn:adsk.eagle:package:33783567/2" type="model" library_version="18" library_locally_modified="yes">
<description>https://assets.nexperia.com/documents/package-information/SOT505-2.pdf</description>
<packageinstances>
<packageinstance name="SOP8_3.00X3.00MM"/>
</packageinstances>
</package3d>
<package3d name="SOT95P285X120-5N" urn="urn:adsk.eagle:package:32487469/5" type="model" library_version="23">
<description>https://www.diodes.com/assets/Package-Files/SOT25.pdf</description>
<packageinstances>
<packageinstance name="SOT23-5_1.60X3.00MM"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="planes" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
<class number="3" name="supply" width="0.5" drill="0">
<clearance class="1" value="0.5"/>
</class>
</classes>
<designrules name="PCBway-Default">
<description language="en">&lt;b&gt;PCBWay Design Rules&lt;/b&gt;
&lt;p&gt;
Default Capabilities
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="0.2mm"/>
<param name="mdPadVia" value="0.2mm"/>
<param name="mdViaVia" value="0.2mm"/>
<param name="mdSmdPad" value="0.2mm"/>
<param name="mdSmdVia" value="0.2mm"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="25mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="RG" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="" x="0" y="-4.5" smashed="yes">
<attribute name="NAME" x="0" y="-3.65" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="0" y="-5.35" size="0.6" layer="27" align="top-center"/>
</element>
<element name="TP1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" package="TP10R" package3d_urn="urn:adsk.eagle:package:32700035/2" value="TP10R" x="0" y="-8" smashed="yes">
<attribute name="NAME" x="0" y="-7.25" size="0.6" layer="25" align="bottom-center"/>
<attribute name="TP_SIGNAL_NAME" value="" x="0" y="-8" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="0" y="-8.75" size="0.6" layer="27" align="top-center"/>
</element>
<element name="IC1" library="all-chips" library_urn="urn:adsk.eagle:library:32882074" package="SOP8_3.00X3.00MM" package3d_urn="urn:adsk.eagle:package:33783567/2" value="AD8226-*RMZ" x="1.45" y="-12.4" smashed="yes">
<attribute name="NAME" x="-1.1" y="-10.45" size="0.6" layer="25" ratio="10"/>
<attribute name="VALUE" x="-1.1" y="-14.35" size="0.6" layer="27" ratio="10" align="top-left"/>
</element>
<element name="R2" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="" x="0.15" y="-16.9" smashed="yes">
<attribute name="NAME" x="0.15" y="-16.05" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="0.15" y="-17.75" size="0.6" layer="27" align="top-center"/>
</element>
<element name="R3" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="" x="0.15" y="-19.65" smashed="yes">
<attribute name="NAME" x="0.15" y="-18.8" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="0.15" y="-20.5" size="0.6" layer="27" align="top-center"/>
</element>
<element name="R4" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="" x="0.15" y="-22.4" smashed="yes">
<attribute name="NAME" x="0.15" y="-21.55" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="0.15" y="-23.25" size="0.6" layer="27" align="top-center"/>
</element>
<element name="TP2" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" package="TP10R" package3d_urn="urn:adsk.eagle:package:32700035/2" value="TP10R" x="0.15" y="-25.05" smashed="yes">
<attribute name="NAME" x="0.15" y="-24.3" size="0.6" layer="25" align="bottom-center"/>
<attribute name="TP_SIGNAL_NAME" value="" x="0.15" y="-25.05" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="0.15" y="-25.8" size="0.6" layer="27" align="top-center"/>
</element>
<element name="IC2" library="all-chips" library_urn="urn:adsk.eagle:library:32882074" package="SOT23-5_1.60X3.00MM" package3d_urn="urn:adsk.eagle:package:32487469/5" value="LM4121-ADJ" x="-4.5" y="-23.75" smashed="yes">
<attribute name="NAME" x="-2.35" y="-25.7" size="0.6" layer="25" rot="R180"/>
<attribute name="VALUE" x="-2.35" y="-21.8" size="0.6" layer="27" rot="R180" align="top-left"/>
</element>
<element name="R1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="4.6k" x="-5.75" y="-28.35" smashed="yes">
<attribute name="NAME" x="-5.75" y="-27.5" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="-5.75" y="-29.2" size="0.6" layer="27" align="top-center"/>
</element>
<element name="R5" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570306/2" value="4.4k" x="-5.75" y="-31.75" smashed="yes">
<attribute name="NAME" x="-5.75" y="-30.9" size="0.6" layer="25" align="bottom-center"/>
<attribute name="VALUE" x="-5.75" y="-32.6" size="0.6" layer="27" align="top-center"/>
</element>
</elements>
<signals>
<signal name="GND">
<via x="0" y="0" extent="1-16" drill="0.3"/>
<contactref element="IC1" pad="5"/>
<contactref element="R2" pad="1"/>
<contactref element="R4" pad="2"/>
<contactref element="IC2" pad="2"/>
<contactref element="R5" pad="1"/>
<wire x1="-3.2" y1="-23.75" x2="-6.75" y2="-31.75" width="0" layer="19" extent="1-1"/>
<wire x1="1.15" y1="-22.4" x2="-3.2" y2="-23.75" width="0" layer="19" extent="1-1"/>
<wire x1="-0.85" y1="-16.9" x2="1.15" y2="-22.4" width="0" layer="19" extent="1-1"/>
<wire x1="3.25" y1="-13.375" x2="-0.85" y2="-16.9" width="0" layer="19" extent="1-1"/>
<wire x1="0" y1="0" x2="3.25" y2="-13.375" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VOUT">
<contactref element="IC1" pad="7"/>
</signal>
<signal name="VDD">
<contactref element="IC1" pad="8"/>
<contactref element="TP2" pad="TP"/>
<contactref element="R3" pad="2"/>
<contactref element="IC2" pad="4"/>
<contactref element="IC2" pad="3"/>
<wire x1="-3.2" y1="-22.8" x2="-5.8" y2="-22.8" width="0" layer="19" extent="1-1"/>
<wire x1="0.15" y1="-25.05" x2="-3.2" y2="-22.8" width="0" layer="19" extent="1-1"/>
<wire x1="1.15" y1="-19.65" x2="-3.2" y2="-22.8" width="0" layer="19" extent="1-1"/>
<wire x1="3.25" y1="-11.425" x2="1.15" y2="-19.65" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<contactref element="IC1" pad="2"/>
<contactref element="RG" pad="2"/>
<wire x1="1" y1="-4.5" x2="-0.35" y2="-12.075" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="IC1" pad="3"/>
<contactref element="RG" pad="1"/>
<wire x1="-1" y1="-4.5" x2="-0.35" y2="-12.725" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VAN-">
<contactref element="R4" pad="1"/>
<contactref element="IC1" pad="1"/>
<contactref element="R3" pad="1"/>
<wire x1="-0.85" y1="-19.65" x2="-0.85" y2="-22.4" width="0" layer="19" extent="1-1"/>
<wire x1="-0.35" y1="-11.425" x2="-0.85" y2="-19.65" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$5">
<contactref element="R2" pad="2"/>
<contactref element="TP1" pad="TP"/>
<contactref element="IC1" pad="4"/>
<wire x1="-0.35" y1="-13.375" x2="1.15" y2="-16.9" width="0" layer="19" extent="1-1"/>
<wire x1="0" y1="-8" x2="-0.35" y2="-13.375" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VDD/2">
<contactref element="IC1" pad="6"/>
<contactref element="IC2" pad="5"/>
<contactref element="R1" pad="2"/>
<wire x1="-5.8" y1="-24.7" x2="-4.75" y2="-28.35" width="0" layer="19" extent="1-1"/>
<wire x1="3.25" y1="-12.725" x2="-5.8" y2="-24.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$4">
<contactref element="R1" pad="1"/>
<contactref element="R5" pad="2"/>
<contactref element="IC2" pad="1"/>
<wire x1="-4.75" y1="-31.75" x2="-6.75" y2="-28.35" width="0" layer="19" extent="1-1"/>
<wire x1="-3.2" y1="-24.7" x2="-6.75" y2="-28.35" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
