<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="12387 x 15293 mic"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.05" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="FFC-15_0.50MM" urn="urn:adsk.eagle:footprint:34236814/1" library_version="5">
<smd name="1" x="1.4" y="-3.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="2" x="1.4" y="-3" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="3" x="1.4" y="-2.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="4" x="1.4" y="-2" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="5" x="1.4" y="-1.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="6" x="1.4" y="-1" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="Z1" x="-4.25" y="5.9" dx="2.2" dy="1.8" layer="1" roundness="25"/>
<smd name="Z2" x="-4.25" y="-5.9" dx="2.2" dy="1.8" layer="1" roundness="25"/>
<smd name="7" x="1.4" y="-0.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="8" x="1.4" y="0" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="9" x="1.4" y="0.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="10" x="1.4" y="1" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="11" x="1.4" y="1.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="12" x="1.4" y="2" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="13" x="1.4" y="2.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="14" x="1.4" y="3" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="15" x="1.4" y="3.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<text x="-5.55" y="7.2" size="0.6" layer="25">&gt;NAME</text>
<text x="-5.55" y="-7.2" size="0.6" layer="27" align="top-left">&gt;VALUE</text>
<wire x1="0.65" y1="6.4" x2="0.65" y2="-6.4" width="0.127" layer="51"/>
<wire x1="0.65" y1="-6.4" x2="-4.95" y2="-6.4" width="0.127" layer="51"/>
<wire x1="-4.95" y1="-6.4" x2="-4.95" y2="6.4" width="0.127" layer="51"/>
<wire x1="-4.95" y1="6.4" x2="0.65" y2="6.4" width="0.127" layer="51"/>
<wire x1="0.65" y1="5.4" x2="0.65" y2="6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="6.4" x2="-0.35" y2="6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="-5.4" x2="0.65" y2="-6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="-6.4" x2="-0.35" y2="-6.4" width="0.127" layer="21"/>
<wire x1="-4.95" y1="2" x2="-4.95" y2="-2" width="0.127" layer="21"/>
<wire x1="-5.55" y1="7" x2="2.25" y2="7" width="0.07" layer="21"/>
<wire x1="2.25" y1="7" x2="2.25" y2="-7" width="0.07" layer="21"/>
<wire x1="2.25" y1="-7" x2="-5.55" y2="-7" width="0.07" layer="21"/>
<wire x1="-5.55" y1="-7" x2="-5.55" y2="7" width="0.07" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="-5.55" y="7"/>
<vertex x="2.25" y="7"/>
<vertex x="2.25" y="-7"/>
<vertex x="-5.55" y="-7"/>
</polygon>
<circle x="2.65" y="-3.5" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="FFC-15_0.50MM" urn="urn:adsk.eagle:package:34236825/2" type="model" library_version="5">
<packageinstances>
<packageinstance name="FFC-15_0.50MM"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CON15-1" urn="urn:adsk.eagle:symbol:34236805/1" library_version="5">
<pin name="1" x="5.08" y="17.78" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="2" x="5.08" y="15.24" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="5.08" y="12.7" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="4" x="5.08" y="10.16" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="5" x="5.08" y="7.62" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="6" x="5.08" y="5.08" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="7" x="5.08" y="2.54" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="8" x="5.08" y="0" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="9" x="5.08" y="-2.54" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="10" x="5.08" y="-5.08" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="11" x="5.08" y="-7.62" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="12" x="5.08" y="-10.16" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="13" x="5.08" y="-12.7" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="14" x="5.08" y="-15.24" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="15" x="5.08" y="-17.78" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<text x="-2.54" y="20.828" size="1.778" layer="95">&gt;NAME</text>
<text x="-2.54" y="-20.828" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<text x="3.81" y="18.288" size="1.778" layer="97" align="bottom-center">1</text>
<text x="3.81" y="15.748" size="1.778" layer="97" align="bottom-center">2</text>
<text x="3.81" y="13.208" size="1.778" layer="97" align="bottom-center">3</text>
<text x="3.81" y="10.668" size="1.778" layer="97" align="bottom-center">4</text>
<text x="3.81" y="8.128" size="1.778" layer="97" align="bottom-center">5</text>
<text x="3.81" y="5.588" size="1.778" layer="97" align="bottom-center">6</text>
<text x="3.81" y="3.048" size="1.778" layer="97" align="bottom-center">7</text>
<text x="3.81" y="0.508" size="1.778" layer="97" align="bottom-center">8</text>
<text x="3.81" y="-2.032" size="1.778" layer="97" align="bottom-center">9</text>
<text x="3.81" y="-4.572" size="1.778" layer="97" align="bottom-center">10</text>
<text x="3.81" y="-7.112" size="1.778" layer="97" align="bottom-center">11</text>
<text x="3.81" y="-9.652" size="1.778" layer="97" align="bottom-center">12</text>
<text x="3.81" y="-12.192" size="1.778" layer="97" align="bottom-center">13</text>
<text x="3.81" y="-14.732" size="1.778" layer="97" align="bottom-center">14</text>
<text x="3.81" y="-17.272" size="1.778" layer="97" align="bottom-center">15</text>
<wire x1="-2.54" y1="20.32" x2="-2.54" y2="-20.32" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-20.32" x2="2.54" y2="-20.32" width="0.254" layer="94"/>
<wire x1="2.54" y1="-20.32" x2="2.54" y2="20.32" width="0.254" layer="94"/>
<wire x1="2.54" y1="20.32" x2="-2.54" y2="20.32" width="0.254" layer="94"/>
<wire x1="-0.635" y1="17.78" x2="0.635" y2="17.78" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="15.24" x2="0.635" y2="15.24" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="12.7" x2="0.635" y2="12.7" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="10.16" x2="0.635" y2="10.16" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="7.62" x2="0.635" y2="7.62" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="5.08" x2="0.635" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="2.54" x2="0.635" y2="2.54" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="0" x2="0.635" y2="0" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-2.54" x2="0.635" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-5.08" x2="0.635" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-7.62" x2="0.635" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-10.16" x2="0.635" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-12.7" x2="0.635" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-15.24" x2="0.635" y2="-15.24" width="0.6096" layer="94"/>
<wire x1="-0.635" y1="-17.78" x2="0.635" y2="-17.78" width="0.6096" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="F31L-1A7H1-11015" urn="urn:adsk.eagle:component:34236836/2" prefix="J" library_version="5">
<description>&lt;b&gt;F31L-1A7H1-11015&lt;/b&gt;&lt;br&gt;
&lt;i&gt;Amphenol&lt;/i&gt;
&lt;p&gt;
Flex Connector, 0.50mm Pitch, Height 2.55mm, Right angle, Flip type, ZIF, 15 position , With MYLAR
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="CON15-1" x="0" y="0"/>
</gates>
<devices>
<device name="" package="FFC-15_0.50MM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="11" pad="11"/>
<connect gate="G$1" pin="12" pad="12"/>
<connect gate="G$1" pin="13" pad="13"/>
<connect gate="G$1" pin="14" pad="14"/>
<connect gate="G$1" pin="15" pad="15"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34236825/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26990/1" library_version="2">
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<text x="-1.905" y="-3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:27037/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="GND" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="1206P" urn="urn:adsk.eagle:footprint:32698527/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<wire x1="-1.05" y1="-0.75" x2="1.05" y2="-0.75" width="0.1" layer="51"/>
<wire x1="1.05" y1="0.75" x2="-1.05" y2="0.75" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.1" x2="2.55" y2="1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.1" x2="2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.1" x2="-2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.1" x2="-2.55" y2="1.1" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<text x="0" y="1.3" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.3" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-0.8" x2="1.55" y2="0.8" layer="51"/>
<rectangle x1="-1.55" y1="-0.8" x2="-1.05" y2="0.8" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.1"/>
<vertex x="2.55" y="1.1"/>
<vertex x="2.55" y="-1.1"/>
<vertex x="-2.55" y="-1.1"/>
</polygon>
<circle x="-2.95" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:32698532/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<wire x1="-1.05" y1="-0.75" x2="1.05" y2="-0.75" width="0.1" layer="51"/>
<wire x1="1.05" y1="0.75" x2="-1.05" y2="0.75" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.1" x2="2.55" y2="1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.1" x2="2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.1" x2="-2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.1" x2="-2.55" y2="1.1" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<text x="0" y="1.3" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.3" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-0.8" x2="1.55" y2="0.8" layer="51"/>
<rectangle x1="-1.55" y1="-0.8" x2="-1.05" y2="0.8" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.1"/>
<vertex x="2.55" y="1.1"/>
<vertex x="2.55" y="-1.1"/>
<vertex x="-2.55" y="-1.1"/>
</polygon>
</package>
<package name="0805P" urn="urn:adsk.eagle:footprint:32698525/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
<circle x="-2.35" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:32698521/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
</package>
<package name="RADT_P2.00MM-D5.00MM" urn="urn:adsk.eagle:footprint:32698518/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="2.5" width="0.127" layer="21"/>
<circle x="-3.05" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="1" y="0" drill="0.7" diameter="1.5" shape="octagon"/>
<pad name="1" x="-1" y="0" drill="0.7" diameter="1.5"/>
<text x="0" y="2.75" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.75" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="2.5" y="0" curve="90"/>
<vertex x="0" y="2.5" curve="90"/>
<vertex x="-2.5" y="0" curve="90"/>
<vertex x="0" y="-2.5" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="2.5" y="0" curve="90"/>
<vertex x="0" y="2.5" curve="90"/>
<vertex x="-2.5" y="0" curve="90"/>
<vertex x="0" y="-2.5" curve="90"/>
</polygon>
</package>
<package name="RADT_P2.50MM-D6.30MM" urn="urn:adsk.eagle:footprint:32698517/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="3.15" width="0.127" layer="21"/>
<circle x="-3.7" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="1.25" y="0" drill="0.7" diameter="1.5" shape="octagon"/>
<pad name="1" x="-1.25" y="0" drill="0.7" diameter="1.5"/>
<text x="0" y="3.4" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-3.4" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="-3.15" y="0" curve="90"/>
<vertex x="0" y="-3.15" curve="90"/>
<vertex x="3.15" y="0" curve="90"/>
<vertex x="0" y="3.15" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="0" y="-3.15" curve="90"/>
<vertex x="3.15" y="0" curve="90"/>
<vertex x="0" y="3.15" curve="90"/>
<vertex x="-3.15" y="0" curve="90"/>
</polygon>
</package>
<package name="RADT_P3.50MM-D8.00MM" urn="urn:adsk.eagle:footprint:32698535/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="4" width="0.127" layer="21"/>
<circle x="-4.55" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="1.75" y="0" drill="0.8" diameter="1.6" shape="octagon"/>
<pad name="1" x="-1.75" y="0" drill="0.8" diameter="1.6"/>
<text x="0" y="4.25" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-4.25" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="4" y="0" curve="90"/>
<vertex x="0" y="4" curve="90"/>
<vertex x="-4" y="0" curve="90"/>
<vertex x="0" y="-4" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="4" y="0" curve="90"/>
<vertex x="0" y="4" curve="90"/>
<vertex x="-4" y="0" curve="90"/>
<vertex x="0" y="-4" curve="90"/>
</polygon>
</package>
<package name="RADT_P5.00MM-D10.00MM" urn="urn:adsk.eagle:footprint:32698536/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="5" width="0.127" layer="21"/>
<circle x="-5.55" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="2.5" y="0" drill="0.8" diameter="1.6" shape="octagon"/>
<pad name="1" x="-2.5" y="0" drill="0.8" diameter="1.6"/>
<text x="0" y="5.25" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-5.25" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="0" y="5" curve="90"/>
<vertex x="-5" y="0" curve="90"/>
<vertex x="0" y="-5" curve="90"/>
<vertex x="5" y="0" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="0" y="5" curve="90"/>
<vertex x="-5" y="0" curve="90"/>
<vertex x="0" y="-5" curve="90"/>
<vertex x="5" y="0" curve="90"/>
</polygon>
</package>
<package name="RADT_P5.00MM-D13.00MM" urn="urn:adsk.eagle:footprint:32698537/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="6.5" width="0.127" layer="21"/>
<circle x="-7.05" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="2.5" y="0" drill="0.8" diameter="1.6" shape="octagon"/>
<pad name="1" x="-2.5" y="0" drill="0.8" diameter="1.6"/>
<text x="0" y="6.75" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-6.75" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="6.5" y="0" curve="90"/>
<vertex x="0" y="6.5" curve="90"/>
<vertex x="-6.5" y="0" curve="90"/>
<vertex x="0" y="-6.5" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="6.5" y="0" curve="90"/>
<vertex x="0" y="6.5" curve="90"/>
<vertex x="-6.5" y="0" curve="90"/>
<vertex x="0" y="-6.5" curve="90"/>
</polygon>
</package>
<package name="RADT_P7.50MM-D16.00MM" urn="urn:adsk.eagle:footprint:32698538/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="8" width="0.127" layer="21"/>
<circle x="-8.55" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="3.75" y="0" drill="1" diameter="2" shape="octagon"/>
<pad name="1" x="-3.75" y="0" drill="1" diameter="2"/>
<text x="0" y="8.25" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-8.25" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="8" y="0" curve="90"/>
<vertex x="0" y="8" curve="90"/>
<vertex x="-8" y="0" curve="90"/>
<vertex x="0" y="-8" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="8" y="0" curve="90"/>
<vertex x="0" y="8" curve="90"/>
<vertex x="-8" y="0" curve="90"/>
<vertex x="0" y="-8" curve="90"/>
</polygon>
</package>
<package name="RADT_P7.50MM-D18.00MM" urn="urn:adsk.eagle:footprint:32698539/1" library_version="5" library_locally_modified="yes">
<circle x="0" y="0" radius="9" width="0.127" layer="21"/>
<circle x="-9.55" y="0" radius="0.15" width="0.3" layer="21"/>
<pad name="2" x="3.75" y="0" drill="1" diameter="2" shape="octagon"/>
<pad name="1" x="-3.75" y="0" drill="1" diameter="2"/>
<text x="0" y="9.25" size="1.2" layer="25" ratio="10" align="bottom-center">&gt;NAME</text>
<text x="0" y="-9.25" size="1.2" layer="27" ratio="10" align="top-center">&gt;VALUE</text>
<polygon width="0.001" layer="39">
<vertex x="9" y="0" curve="90"/>
<vertex x="0" y="9" curve="90"/>
<vertex x="-9" y="0" curve="90"/>
<vertex x="0" y="-9" curve="90"/>
</polygon>
<polygon width="0.001" layer="40">
<vertex x="9" y="0" curve="90"/>
<vertex x="0" y="9" curve="90"/>
<vertex x="-9" y="0" curve="90"/>
<vertex x="0" y="-9" curve="90"/>
</polygon>
</package>
<package name="CRADS_G1.00MM-D4.00MM" urn="urn:adsk.eagle:footprint:32698540/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-1.8" y="0" dx="2.6" dy="1.6" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="1.8" y="0" dx="2.6" dy="1.6" layer="1" roundness="25" rot="R180"/>
<wire x1="-2.15" y1="2.15" x2="2.15" y2="2.15" width="0.127" layer="51"/>
<wire x1="2.15" y1="2.15" x2="2.15" y2="-2.15" width="0.127" layer="51"/>
<wire x1="2.15" y1="-2.15" x2="-2.15" y2="-2.15" width="0.127" layer="51"/>
<wire x1="-2.15" y1="-2.15" x2="-2.15" y2="2.15" width="0.127" layer="51"/>
<wire x1="-3.4" y1="2.4" x2="-3.4" y2="-2.4" width="0.07" layer="21"/>
<wire x1="-3.4" y1="-2.4" x2="3.4" y2="-2.4" width="0.07" layer="21"/>
<wire x1="3.4" y1="-2.4" x2="3.4" y2="2.4" width="0.07" layer="21"/>
<wire x1="3.4" y1="2.4" x2="-3.4" y2="2.4" width="0.07" layer="21"/>
<wire x1="-2.15" y1="2.15" x2="-1.15" y2="2.15" width="0.127" layer="21"/>
<wire x1="2.15" y1="2.15" x2="1.15" y2="2.15" width="0.127" layer="21"/>
<wire x1="-2.15" y1="2.15" x2="-2.15" y2="1.15" width="0.127" layer="21"/>
<wire x1="2.15" y1="2.15" x2="2.15" y2="1.15" width="0.127" layer="21"/>
<wire x1="-2.15" y1="-2.15" x2="-2.15" y2="-1.15" width="0.127" layer="21"/>
<wire x1="-2.15" y1="-2.15" x2="-1.15" y2="-2.15" width="0.127" layer="21"/>
<wire x1="2.15" y1="-2.15" x2="2.15" y2="-1.15" width="0.127" layer="21"/>
<wire x1="2.15" y1="-2.15" x2="1.15" y2="-2.15" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-3.4" y="2.4"/>
<vertex x="-3.4" y="-2.4"/>
<vertex x="3.4" y="-2.4"/>
<vertex x="3.4" y="2.4"/>
</polygon>
<text x="0" y="2.6" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.6" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-3.8" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G1.40MM-D5.00MM" urn="urn:adsk.eagle:footprint:32698541/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-2.2" y="0" dx="3" dy="1.6" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="2.2" y="0" dx="3" dy="1.6" layer="1" roundness="25" rot="R180"/>
<wire x1="-2.65" y1="2.65" x2="2.65" y2="2.65" width="0.127" layer="51"/>
<wire x1="2.65" y1="2.65" x2="2.65" y2="-2.65" width="0.127" layer="51"/>
<wire x1="2.65" y1="-2.65" x2="-2.65" y2="-2.65" width="0.127" layer="51"/>
<wire x1="-2.65" y1="-2.65" x2="-2.65" y2="2.65" width="0.127" layer="51"/>
<wire x1="-4" y1="2.9" x2="-4" y2="-2.9" width="0.07" layer="21"/>
<wire x1="-4" y1="-2.9" x2="4" y2="-2.9" width="0.07" layer="21"/>
<wire x1="4" y1="-2.9" x2="4" y2="2.9" width="0.07" layer="21"/>
<wire x1="4" y1="2.9" x2="-4" y2="2.9" width="0.07" layer="21"/>
<wire x1="-2.65" y1="2.65" x2="-1.65" y2="2.65" width="0.127" layer="21"/>
<wire x1="-2.65" y1="2.65" x2="-2.65" y2="1.65" width="0.127" layer="21"/>
<wire x1="2.65" y1="2.65" x2="1.65" y2="2.65" width="0.127" layer="21"/>
<wire x1="2.65" y1="2.65" x2="2.65" y2="1.65" width="0.127" layer="21"/>
<wire x1="2.65" y1="-2.65" x2="2.65" y2="-1.65" width="0.127" layer="21"/>
<wire x1="2.65" y1="-2.65" x2="1.65" y2="-2.65" width="0.127" layer="21"/>
<wire x1="-2.65" y1="-2.65" x2="-2.65" y2="-1.65" width="0.127" layer="21"/>
<wire x1="-2.65" y1="-2.65" x2="-1.65" y2="-2.65" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-4" y="2.9"/>
<vertex x="-4" y="-2.9"/>
<vertex x="4" y="-2.9"/>
<vertex x="4" y="2.9"/>
</polygon>
<text x="0" y="3.1" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-3.1" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-4.4" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G2.10MM-D6.30MM" urn="urn:adsk.eagle:footprint:32698542/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-2.8" y="0" dx="3.5" dy="1.6" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="2.8" y="0" dx="3.5" dy="1.6" layer="1" roundness="25" rot="R180"/>
<wire x1="-3.3" y1="3.3" x2="3.3" y2="3.3" width="0.127" layer="51"/>
<wire x1="3.3" y1="3.3" x2="3.3" y2="-3.3" width="0.127" layer="51"/>
<wire x1="3.3" y1="-3.3" x2="-3.3" y2="-3.3" width="0.127" layer="51"/>
<wire x1="-3.3" y1="-3.3" x2="-3.3" y2="3.3" width="0.127" layer="51"/>
<wire x1="-4.85" y1="3.55" x2="-4.85" y2="-3.55" width="0.07" layer="21"/>
<wire x1="-4.85" y1="-3.55" x2="4.85" y2="-3.55" width="0.07" layer="21"/>
<wire x1="4.85" y1="-3.55" x2="4.85" y2="3.55" width="0.07" layer="21"/>
<wire x1="4.85" y1="3.55" x2="-4.85" y2="3.55" width="0.07" layer="21"/>
<wire x1="-3.3" y1="3.3" x2="-3.3" y2="2.3" width="0.127" layer="21"/>
<wire x1="-3.3" y1="3.3" x2="-2.3" y2="3.3" width="0.127" layer="21"/>
<wire x1="3.3" y1="3.3" x2="2.3" y2="3.3" width="0.127" layer="21"/>
<wire x1="3.3" y1="3.3" x2="3.3" y2="2.3" width="0.127" layer="21"/>
<wire x1="3.3" y1="-3.3" x2="3.3" y2="-2.3" width="0.127" layer="21"/>
<wire x1="3.3" y1="-3.3" x2="2.3" y2="-3.3" width="0.127" layer="21"/>
<wire x1="-3.3" y1="-3.3" x2="-3.3" y2="-2.3" width="0.127" layer="21"/>
<wire x1="-3.3" y1="-3.3" x2="-2.3" y2="-3.3" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-4.85" y="3.55"/>
<vertex x="-4.85" y="-3.55"/>
<vertex x="4.85" y="-3.55"/>
<vertex x="4.85" y="3.55"/>
</polygon>
<text x="0" y="3.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-3.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-5.25" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G2.80MM-D8.00MM" urn="urn:adsk.eagle:footprint:32698543/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-3.5" y="0" dx="4.2" dy="1.9" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="3.5" y="0" dx="4.2" dy="1.9" layer="1" roundness="25" rot="R180"/>
<wire x1="-4.15" y1="4.15" x2="4.15" y2="4.15" width="0.127" layer="51"/>
<wire x1="4.15" y1="4.15" x2="4.15" y2="-4.15" width="0.127" layer="51"/>
<wire x1="4.15" y1="-4.15" x2="-4.15" y2="-4.15" width="0.127" layer="51"/>
<wire x1="-4.15" y1="-4.15" x2="-4.15" y2="4.15" width="0.127" layer="51"/>
<wire x1="-5.9" y1="4.4" x2="-5.9" y2="-4.4" width="0.07" layer="21"/>
<wire x1="-5.9" y1="-4.4" x2="5.9" y2="-4.4" width="0.07" layer="21"/>
<wire x1="5.9" y1="-4.4" x2="5.9" y2="4.4" width="0.07" layer="21"/>
<wire x1="5.9" y1="4.4" x2="-5.9" y2="4.4" width="0.07" layer="21"/>
<wire x1="-4.15" y1="4.15" x2="-4.15" y2="3.15" width="0.127" layer="21"/>
<wire x1="-4.15" y1="4.15" x2="-3.15" y2="4.15" width="0.127" layer="21"/>
<wire x1="4.15" y1="4.15" x2="3.15" y2="4.15" width="0.127" layer="21"/>
<wire x1="4.15" y1="4.15" x2="4.15" y2="3.15" width="0.127" layer="21"/>
<wire x1="4.15" y1="-4.15" x2="4.15" y2="-3.15" width="0.127" layer="21"/>
<wire x1="4.15" y1="-4.15" x2="3.15" y2="-4.15" width="0.127" layer="21"/>
<wire x1="-4.15" y1="-4.15" x2="-4.15" y2="-3.15" width="0.127" layer="21"/>
<wire x1="-4.15" y1="-4.15" x2="-3.15" y2="-4.15" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-5.9" y="4.4"/>
<vertex x="-5.9" y="-4.4"/>
<vertex x="5.9" y="-4.4"/>
<vertex x="5.9" y="4.4"/>
</polygon>
<text x="0" y="4.6" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-4.6" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-6.3" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G4.30MM-D10.00MM" urn="urn:adsk.eagle:footprint:32698544/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-4.35" y="0" dx="4.4" dy="1.9" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="4.35" y="0" dx="4.4" dy="1.9" layer="1" roundness="25" rot="R180"/>
<wire x1="-5.15" y1="5.15" x2="5.15" y2="5.15" width="0.127" layer="51"/>
<wire x1="5.15" y1="5.15" x2="5.15" y2="-5.15" width="0.127" layer="51"/>
<wire x1="5.15" y1="-5.15" x2="-5.15" y2="-5.15" width="0.127" layer="51"/>
<wire x1="-5.15" y1="-5.15" x2="-5.15" y2="5.15" width="0.127" layer="51"/>
<wire x1="-6.85" y1="5.45" x2="-6.85" y2="-5.45" width="0.07" layer="21"/>
<wire x1="-6.85" y1="-5.45" x2="6.85" y2="-5.45" width="0.07" layer="21"/>
<wire x1="6.85" y1="-5.45" x2="6.85" y2="5.45" width="0.07" layer="21"/>
<wire x1="6.85" y1="5.45" x2="-6.85" y2="5.45" width="0.07" layer="21"/>
<wire x1="-5.15" y1="5.15" x2="-4.15" y2="5.15" width="0.127" layer="21"/>
<wire x1="-5.15" y1="5.15" x2="-5.15" y2="4.15" width="0.127" layer="21"/>
<wire x1="5.15" y1="5.15" x2="4.15" y2="5.15" width="0.127" layer="21"/>
<wire x1="5.15" y1="5.15" x2="5.15" y2="4.15" width="0.127" layer="21"/>
<wire x1="5.15" y1="-5.15" x2="5.15" y2="-4.15" width="0.127" layer="21"/>
<wire x1="5.15" y1="-5.15" x2="4.15" y2="-5.15" width="0.127" layer="21"/>
<wire x1="-5.15" y1="-5.15" x2="-5.15" y2="-4.15" width="0.127" layer="21"/>
<wire x1="-5.15" y1="-5.15" x2="-4.15" y2="-5.15" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-6.85" y="5.45"/>
<vertex x="-6.85" y="-5.45"/>
<vertex x="6.85" y="-5.45"/>
<vertex x="6.85" y="5.45"/>
</polygon>
<text x="0" y="5.65" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-5.65" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-7.25" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G4.30MM-D12.50MM" urn="urn:adsk.eagle:footprint:32698545/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-5.5" y="0" dx="5.8" dy="2.5" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="5.5" y="0" dx="5.8" dy="2.5" layer="1" roundness="25" rot="R180"/>
<wire x1="-6.75" y1="6.75" x2="6.75" y2="6.75" width="0.127" layer="51"/>
<wire x1="6.75" y1="6.75" x2="6.75" y2="-6.75" width="0.127" layer="51"/>
<wire x1="6.75" y1="-6.75" x2="-6.75" y2="-6.75" width="0.127" layer="51"/>
<wire x1="-6.75" y1="-6.75" x2="-6.75" y2="6.75" width="0.127" layer="51"/>
<wire x1="-8.7" y1="7" x2="-8.7" y2="-7" width="0.07" layer="21"/>
<wire x1="-8.7" y1="-7" x2="8.7" y2="-7" width="0.07" layer="21"/>
<wire x1="8.7" y1="-7" x2="8.7" y2="7" width="0.07" layer="21"/>
<wire x1="8.7" y1="7" x2="-8.7" y2="7" width="0.07" layer="21"/>
<wire x1="-6.75" y1="6.75" x2="-6.75" y2="5.75" width="0.127" layer="21"/>
<wire x1="-6.75" y1="6.75" x2="-5.75" y2="6.75" width="0.127" layer="21"/>
<wire x1="6.75" y1="6.75" x2="5.75" y2="6.75" width="0.127" layer="21"/>
<wire x1="6.75" y1="6.75" x2="6.75" y2="5.75" width="0.127" layer="21"/>
<wire x1="6.75" y1="-6.75" x2="6.75" y2="-5.75" width="0.127" layer="21"/>
<wire x1="6.75" y1="-6.75" x2="5.75" y2="-6.75" width="0.127" layer="21"/>
<wire x1="-6.75" y1="-6.75" x2="-6.75" y2="-5.75" width="0.127" layer="21"/>
<wire x1="-6.75" y1="-6.75" x2="-5.75" y2="-6.75" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-8.7" y="7"/>
<vertex x="-8.7" y="-7"/>
<vertex x="8.7" y="-7"/>
<vertex x="8.7" y="7"/>
</polygon>
<text x="0" y="7.2" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-7.2" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-9.1" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="CRADS_G6.00MM-D16.00MM" urn="urn:adsk.eagle:footprint:32698546/1" library_version="5" library_locally_modified="yes">
<smd name="1" x="-6.25" y="0" dx="6.5" dy="3.5" layer="1" roundness="25" rot="R180"/>
<smd name="2" x="6.25" y="0" dx="6.5" dy="3.5" layer="1" roundness="25" rot="R180"/>
<wire x1="-8.55" y1="8.55" x2="8.55" y2="8.55" width="0.127" layer="51"/>
<wire x1="8.55" y1="8.55" x2="8.55" y2="-8.55" width="0.127" layer="51"/>
<wire x1="8.55" y1="-8.55" x2="-8.55" y2="-8.55" width="0.127" layer="51"/>
<wire x1="-8.55" y1="-8.55" x2="-8.55" y2="8.55" width="0.127" layer="51"/>
<wire x1="-9.8" y1="8.8" x2="-9.8" y2="-8.8" width="0.07" layer="21"/>
<wire x1="-9.8" y1="-8.8" x2="9.8" y2="-8.8" width="0.07" layer="21"/>
<wire x1="9.8" y1="-8.8" x2="9.8" y2="8.8" width="0.07" layer="21"/>
<wire x1="9.8" y1="8.8" x2="-9.8" y2="8.8" width="0.07" layer="21"/>
<wire x1="-8.55" y1="8.55" x2="-7.55" y2="8.55" width="0.127" layer="21"/>
<wire x1="-8.55" y1="8.55" x2="-8.55" y2="7.55" width="0.127" layer="21"/>
<wire x1="8.55" y1="8.55" x2="7.55" y2="8.55" width="0.127" layer="21"/>
<wire x1="8.55" y1="8.55" x2="8.55" y2="7.55" width="0.127" layer="21"/>
<wire x1="8.55" y1="-8.55" x2="8.55" y2="-7.55" width="0.127" layer="21"/>
<wire x1="8.55" y1="-8.55" x2="7.55" y2="-8.55" width="0.127" layer="21"/>
<wire x1="-8.55" y1="-8.55" x2="-8.55" y2="-7.55" width="0.127" layer="21"/>
<wire x1="-8.55" y1="-8.55" x2="-7.55" y2="-8.55" width="0.127" layer="21"/>
<polygon width="0.001" layer="39" spacing="0.001">
<vertex x="-9.8" y="8.8"/>
<vertex x="-9.8" y="-8.8"/>
<vertex x="9.8" y="-8.8"/>
<vertex x="9.8" y="8.8"/>
</polygon>
<text x="0" y="9" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-9" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-10.2" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="1812P" urn="urn:adsk.eagle:footprint:32698526/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-3.35" y1="2.05" x2="3.35" y2="2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="2.05" x2="3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="-2.05" x2="-3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-3.35" y1="-2.05" x2="-3.35" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.35" y="2.05"/>
<vertex x="3.35" y="2.05"/>
<vertex x="3.35" y="-2.05"/>
<vertex x="-3.35" y="-2.05"/>
</polygon>
<circle x="-3.75" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="1812" urn="urn:adsk.eagle:footprint:32698530/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-3.35" y1="2.05" x2="3.35" y2="2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="2.05" x2="3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="-2.05" x2="-3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-3.35" y1="-2.05" x2="-3.35" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.35" y="2.05"/>
<vertex x="3.35" y="2.05"/>
<vertex x="3.35" y="-2.05"/>
<vertex x="-3.35" y="-2.05"/>
</polygon>
</package>
<package name="1812S" urn="urn:adsk.eagle:footprint:32698519/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-2.95" y1="2.05" x2="2.95" y2="2.05" width="0.07" layer="21"/>
<wire x1="2.95" y1="2.05" x2="2.95" y2="-2.05" width="0.07" layer="21"/>
<wire x1="2.95" y1="-2.05" x2="-2.95" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-2.95" y1="-2.05" x2="-2.95" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.95" y="2.05"/>
<vertex x="2.95" y="2.05"/>
<vertex x="2.95" y="-2.05"/>
<vertex x="-2.95" y="-2.05"/>
</polygon>
</package>
<package name="2512P" urn="urn:adsk.eagle:footprint:32698524/5" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<wire x1="-3.1" y1="-1.55" x2="3.1" y2="-1.55" width="0.1" layer="51"/>
<wire x1="3.1" y1="1.55" x2="-3.1" y2="1.55" width="0.1" layer="51"/>
<wire x1="-4.1" y1="1.95" x2="4.1" y2="1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="1.95" x2="4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="-1.95" x2="-4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="-4.1" y1="-1.95" x2="-4.1" y2="1.95" width="0.07" layer="21"/>
<smd name="1" x="-3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<smd name="2" x="3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<text x="0" y="2.15" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.15" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="2.35" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
<rectangle x1="-3.15" y1="-1.6" x2="-2.35" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-4.1" y="1.95"/>
<vertex x="4.1" y="1.95"/>
<vertex x="4.1" y="-1.95"/>
<vertex x="-4.1" y="-1.95"/>
</polygon>
<circle x="-4.5" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:32698528/5" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<wire x1="-3.1" y1="-1.55" x2="3.1" y2="-1.55" width="0.1" layer="51"/>
<wire x1="3.1" y1="1.55" x2="-3.1" y2="1.55" width="0.1" layer="51"/>
<wire x1="-4.1" y1="1.95" x2="4.1" y2="1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="1.95" x2="4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="-1.95" x2="-4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="-4.1" y1="-1.95" x2="-4.1" y2="1.95" width="0.07" layer="21"/>
<smd name="1" x="-3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<smd name="2" x="3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<text x="0" y="2.15" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.15" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="2.35" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
<rectangle x1="-3.15" y1="-1.6" x2="-2.35" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-4.1" y="1.95"/>
<vertex x="4.1" y="1.95"/>
<vertex x="4.1" y="-1.95"/>
<vertex x="-4.1" y="-1.95"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="CAPC3116X160N" urn="urn:adsk.eagle:package:32570247/2" type="model" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1206"/>
<packageinstance name="1206P"/>
</packageinstances>
</package3d>
<package3d name="CAPC2013X130N" urn="urn:adsk.eagle:package:32570294/2" type="model" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0805"/>
<packageinstance name="0805P"/>
</packageinstances>
</package3d>
<package3d name="RADT_P2.00MM-D5.00MM" urn="urn:adsk.eagle:package:32698556/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P2.00MM-D5.00MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P2.50MM-D6.30MM" urn="urn:adsk.eagle:package:32698555/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P2.50MM-D6.30MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P3.50MM-D8.00MM" urn="urn:adsk.eagle:package:32698554/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P3.50MM-D8.00MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P5.00MM-D10.00MM" urn="urn:adsk.eagle:package:32698553/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P5.00MM-D10.00MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P5.00MM-D13.00MM" urn="urn:adsk.eagle:package:32698552/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P5.00MM-D13.00MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P7.50MM-D16.00MM" urn="urn:adsk.eagle:package:32698551/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P7.50MM-D16.00MM"/>
</packageinstances>
</package3d>
<package3d name="RADT_P7.50MM-D18.00MM" urn="urn:adsk.eagle:package:32698550/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="RADT_P7.50MM-D18.00MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G1.00MM-D4.00MM" urn="urn:adsk.eagle:package:32698549/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G1.00MM-D4.00MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G1.40MM-D5.00MM" urn="urn:adsk.eagle:package:32698548/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G1.40MM-D5.00MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G2.10MM-D6.30MM" urn="urn:adsk.eagle:package:32698547/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G2.10MM-D6.30MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G2.80MM-D8.00MM" urn="urn:adsk.eagle:package:32698557/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G2.80MM-D8.00MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G4.30MM-D10.00MM" urn="urn:adsk.eagle:package:32698558/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G4.30MM-D10.00MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G4.30MM-D12.50MM" urn="urn:adsk.eagle:package:32698559/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G4.30MM-D12.50MM"/>
</packageinstances>
</package3d>
<package3d name="CRADS_G6.00MM-D16.00MM" urn="urn:adsk.eagle:package:32698560/2" type="empty" library_version="5" library_locally_modified="yes">
<packageinstances>
<packageinstance name="CRADS_G6.00MM-D16.00MM"/>
</packageinstances>
</package3d>
<package3d name="CAPC4532X320N" urn="urn:adsk.eagle:package:32570333/2" type="model" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1812"/>
<packageinstance name="1812S"/>
<packageinstance name="1812P"/>
</packageinstances>
</package3d>
<package3d name="CAPC6332X320N" urn="urn:adsk.eagle:package:32570375/4" type="model" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="2512"/>
<packageinstance name="2512P"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CPOL-US" urn="urn:adsk.eagle:symbol:32698534/1" library_version="5" library_locally_modified="yes">
<wire x1="-2.032" y1="0.508" x2="2.032" y2="0.508" width="0.254" layer="94"/>
<wire x1="-2.032" y1="-1.016" x2="2.032" y2="-1.016" width="0.254" layer="94" curve="-60"/>
<wire x1="0" y1="1.27" x2="0" y2="0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-1.27" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<text x="0.508" y="1.524" size="1.778" layer="95">&gt;NAME</text>
<text x="-1.016" y="1.524" size="1.27" layer="94" rot="R90" align="center">+</text>
<text x="0.508" y="-1.524" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<pin name="-" x="0" y="-3.81" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="+" x="0" y="3.81" visible="off" length="short" direction="pas" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CPOL-US" urn="urn:adsk.eagle:component:32698562/3" prefix="C" uservalue="yes" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;
&lt;p&gt;US symbol&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="CPOL-US" x="0" y="0"/>
</gates>
<devices>
<device name="_1206" package="1206P">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570247/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805" package="0805P">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570294/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P2.0-D5.0" package="RADT_P2.00MM-D5.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698556/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P2.5-D6.3" package="RADT_P2.50MM-D6.30MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698555/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P3.5-D8.0" package="RADT_P3.50MM-D8.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698554/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P5.0-D10.0" package="RADT_P5.00MM-D10.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698553/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P5.0-D13.0" package="RADT_P5.00MM-D13.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698552/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P7.5-D16.0" package="RADT_P7.50MM-D16.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698551/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_P7.5-D18.0" package="RADT_P7.50MM-D18.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698550/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D4.0" package="CRADS_G1.00MM-D4.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698549/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D5.0" package="CRADS_G1.40MM-D5.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698548/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D6.3" package="CRADS_G2.10MM-D6.30MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698547/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D8.0" package="CRADS_G2.80MM-D8.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698557/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D10.0" package="CRADS_G4.30MM-D10.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698558/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D12.5" package="CRADS_G4.30MM-D12.50MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698559/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_D16.0" package="CRADS_G6.00MM-D16.00MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32698560/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_1812" package="1812P">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570333/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_2512" package="2512P">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570375/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="planes" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
<class number="3" name="supply" width="0.5" drill="0">
<clearance class="1" value="0.5"/>
</class>
</classes>
<parts>
<part name="J1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" deviceset="F31L-1A7H1-11015" device="" package3d_urn="urn:adsk.eagle:package:34236825/2"/>
<part name="SUPPLY1" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="SUPPLY3" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="SUPPLY2" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="C1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="CPOL-US" device="_0805" package3d_urn="urn:adsk.eagle:package:32570294/2" value="10u"/>
<part name="SUPPLY4" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="J1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-2.54" y="20.828" size="1.778" layer="95"/>
<attribute name="VALUE" x="-2.54" y="-20.828" size="1.778" layer="96" align="top-left"/>
</instance>
<instance part="SUPPLY1" gate="GND" x="12.7" y="17.78" smashed="yes" rot="R90">
<attribute name="VALUE" x="15.875" y="15.875" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY3" gate="GND" x="12.7" y="5.08" smashed="yes" rot="R90">
<attribute name="VALUE" x="15.875" y="3.175" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY2" gate="GND" x="12.7" y="-17.78" smashed="yes" rot="R90">
<attribute name="VALUE" x="15.875" y="-19.685" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C1" gate="G$1" x="21.59" y="6.35" smashed="yes">
<attribute name="NAME" x="22.098" y="7.874" size="1.778" layer="95"/>
<attribute name="VALUE" x="22.098" y="4.826" size="1.778" layer="96" align="top-left"/>
</instance>
<instance part="SUPPLY4" gate="GND" x="21.59" y="-2.54" smashed="yes">
<attribute name="VALUE" x="19.685" y="-5.715" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="1">
<segment>
<pinref part="J1" gate="G$1" pin="1"/>
<wire x1="5.08" y1="17.78" x2="10.16" y2="17.78" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="6"/>
<wire x1="5.08" y1="5.08" x2="7.62" y2="5.08" width="0.1524" layer="91"/>
<pinref part="SUPPLY3" gate="GND" pin="GND"/>
<pinref part="J1" gate="G$1" pin="5"/>
<wire x1="7.62" y1="5.08" x2="10.16" y2="5.08" width="0.1524" layer="91"/>
<wire x1="5.08" y1="7.62" x2="7.62" y2="7.62" width="0.1524" layer="91"/>
<wire x1="7.62" y1="5.08" x2="7.62" y2="7.62" width="0.1524" layer="91"/>
<junction x="7.62" y="5.08"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="15"/>
<wire x1="5.08" y1="-17.78" x2="10.16" y2="-17.78" width="0.1524" layer="91"/>
<pinref part="SUPPLY2" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="-"/>
<wire x1="21.59" y1="2.54" x2="21.59" y2="0" width="0.1524" layer="91"/>
<pinref part="SUPPLY4" gate="GND" pin="GND"/>
</segment>
</net>
<net name="+3V3" class="2">
<segment>
<pinref part="J1" gate="G$1" pin="2"/>
<wire x1="5.08" y1="15.24" x2="7.62" y2="15.24" width="0.1524" layer="91"/>
<label x="7.62" y="15.24" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="+5V" class="2">
<segment>
<pinref part="J1" gate="G$1" pin="4"/>
<wire x1="5.08" y1="10.16" x2="7.62" y2="10.16" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="3"/>
<wire x1="5.08" y1="12.7" x2="7.62" y2="12.7" width="0.1524" layer="91"/>
<label x="24.13" y="12.7" size="1.27" layer="95" xref="yes"/>
<pinref part="C1" gate="G$1" pin="+"/>
<wire x1="7.62" y1="12.7" x2="21.59" y2="12.7" width="0.1524" layer="91"/>
<wire x1="21.59" y1="12.7" x2="24.13" y2="12.7" width="0.1524" layer="91"/>
<wire x1="21.59" y1="10.16" x2="21.59" y2="12.7" width="0.1524" layer="91"/>
<junction x="21.59" y="12.7"/>
<wire x1="7.62" y1="10.16" x2="7.62" y2="12.7" width="0.1524" layer="91"/>
<junction x="7.62" y="12.7"/>
</segment>
</net>
<net name="UART-TX" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="7"/>
<wire x1="5.08" y1="2.54" x2="7.62" y2="2.54" width="0.1524" layer="91"/>
<label x="7.62" y="2.54" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="UART-RX" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="8"/>
<wire x1="5.08" y1="0" x2="7.62" y2="0" width="0.1524" layer="91"/>
<label x="7.62" y="0" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="RESET" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="9"/>
<wire x1="5.08" y1="-2.54" x2="7.62" y2="-2.54" width="0.1524" layer="91"/>
<label x="7.62" y="-2.54" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="IO3" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="12"/>
<wire x1="5.08" y1="-10.16" x2="7.62" y2="-10.16" width="0.1524" layer="91"/>
<label x="7.62" y="-10.16" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="IO2" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="13"/>
<wire x1="5.08" y1="-12.7" x2="7.62" y2="-12.7" width="0.1524" layer="91"/>
<label x="7.62" y="-12.7" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="IO1" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="14"/>
<wire x1="5.08" y1="-15.24" x2="7.62" y2="-15.24" width="0.1524" layer="91"/>
<label x="7.62" y="-15.24" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mic" unit="mic" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="FFC-15_0.50MM" urn="urn:adsk.eagle:footprint:34236814/1" library_version="5">
<smd name="1" x="1.4" y="-3.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="2" x="1.4" y="-3" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="3" x="1.4" y="-2.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="4" x="1.4" y="-2" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="5" x="1.4" y="-1.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="6" x="1.4" y="-1" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="Z1" x="-4.25" y="5.9" dx="2.2" dy="1.8" layer="1" roundness="25"/>
<smd name="Z2" x="-4.25" y="-5.9" dx="2.2" dy="1.8" layer="1" roundness="25"/>
<smd name="7" x="1.4" y="-0.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="8" x="1.4" y="0" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="9" x="1.4" y="0.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="10" x="1.4" y="1" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="11" x="1.4" y="1.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="12" x="1.4" y="2" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="13" x="1.4" y="2.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="14" x="1.4" y="3" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<smd name="15" x="1.4" y="3.5" dx="1.3" dy="0.3" layer="1" roundness="25"/>
<text x="-5.55" y="7.2" size="0.6" layer="25">&gt;NAME</text>
<text x="-5.55" y="-7.2" size="0.6" layer="27" align="top-left">&gt;VALUE</text>
<wire x1="0.65" y1="6.4" x2="0.65" y2="-6.4" width="0.127" layer="51"/>
<wire x1="0.65" y1="-6.4" x2="-4.95" y2="-6.4" width="0.127" layer="51"/>
<wire x1="-4.95" y1="-6.4" x2="-4.95" y2="6.4" width="0.127" layer="51"/>
<wire x1="-4.95" y1="6.4" x2="0.65" y2="6.4" width="0.127" layer="51"/>
<wire x1="0.65" y1="5.4" x2="0.65" y2="6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="6.4" x2="-0.35" y2="6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="-5.4" x2="0.65" y2="-6.4" width="0.127" layer="21"/>
<wire x1="0.65" y1="-6.4" x2="-0.35" y2="-6.4" width="0.127" layer="21"/>
<wire x1="-4.95" y1="2" x2="-4.95" y2="-2" width="0.127" layer="21"/>
<wire x1="-5.55" y1="7" x2="2.25" y2="7" width="0.07" layer="21"/>
<wire x1="2.25" y1="7" x2="2.25" y2="-7" width="0.07" layer="21"/>
<wire x1="2.25" y1="-7" x2="-5.55" y2="-7" width="0.07" layer="21"/>
<wire x1="-5.55" y1="-7" x2="-5.55" y2="7" width="0.07" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="-5.55" y="7"/>
<vertex x="2.25" y="7"/>
<vertex x="2.25" y="-7"/>
<vertex x="-5.55" y="-7"/>
</polygon>
<circle x="2.65" y="-3.5" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="FFC-15_0.50MM" urn="urn:adsk.eagle:package:34236825/2" type="model" library_version="5">
<packageinstances>
<packageinstance name="FFC-15_0.50MM"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="0805P" urn="urn:adsk.eagle:footprint:32698525/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
<circle x="-2.35" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:32698521/1" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="CAPC2013X130N" urn="urn:adsk.eagle:package:32570294/2" type="model" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0805"/>
<packageinstance name="0805P"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="planes" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
<class number="3" name="supply" width="0.5" drill="0">
<clearance class="1" value="0.5"/>
</class>
</classes>
<designrules name="PCBway-Default">
<description language="en">&lt;b&gt;PCBWay Design Rules&lt;/b&gt;
&lt;p&gt;
Default Capabilities
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="0.2mm"/>
<param name="mdPadVia" value="0.2mm"/>
<param name="mdViaVia" value="0.2mm"/>
<param name="mdSmdPad" value="0.2mm"/>
<param name="mdSmdVia" value="0.2mm"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="25mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" package="FFC-15_0.50MM" package3d_urn="urn:adsk.eagle:package:34236825/2" value="F31L-1A7H1-11015" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-5.55" y="7.2" size="0.6" layer="25"/>
</element>
<element name="C1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0805P" package3d_urn="urn:adsk.eagle:package:32570294/2" value="10u" x="3.95" y="-3.75" smashed="yes" rot="R270">
<attribute name="NAME" x="5" y="-3.75" size="0.6" layer="25" rot="R270" align="bottom-center"/>
</element>
</elements>
<signals>
<signal name="GND" class="1">
<via x="1.4" y="-4.35" extent="1-16" drill="0.3"/>
<contactref element="J1" pad="1"/>
<contactref element="J1" pad="5"/>
<contactref element="J1" pad="6"/>
<contactref element="J1" pad="15"/>
<via x="2.75" y="-1.25" extent="1-16" drill="0.3"/>
<via x="2.75" y="3.5" extent="1-16" drill="0.3"/>
<contactref element="C1" pad="2"/>
<via x="4.45" y="-6.2" extent="1-16" drill="0.3"/>
<via x="5.3" y="-4.9" extent="1-16" drill="0.3"/>
<via x="3.45" y="-6.2" extent="1-16" drill="0.3"/>
<wire x1="1.4" y1="-1.5" x2="2.75" y2="-1.5" width="0.2" layer="1"/>
<wire x1="2.75" y1="-1.5" x2="2.75" y2="-1.25" width="0.2" layer="1"/>
<wire x1="1.4" y1="-1.5" x2="0.25" y2="-1.5" width="0.2" layer="1"/>
<wire x1="1.4" y1="3.5" x2="2.75" y2="3.5" width="0" layer="19" extent="1-1"/>
<wire x1="1.4" y1="-1" x2="1.4" y2="3.5" width="0" layer="19" extent="1-1"/>
<wire x1="1.4" y1="-1.5" x2="1.4" y2="-1" width="0" layer="19" extent="1-1"/>
<wire x1="1.4" y1="-3.5" x2="1.4" y2="-1.5" width="0" layer="19" extent="1-1"/>
<wire x1="1.4" y1="-4.35" x2="1.4" y2="-3.5" width="0" layer="19" extent="1-1"/>
<wire x1="3.95" y1="-4.925" x2="1.4" y2="-4.35" width="0" layer="19" extent="1-1"/>
<wire x1="5.3" y1="-4.9" x2="3.95" y2="-4.925" width="0" layer="19" extent="1-1"/>
<wire x1="4.45" y1="-6.2" x2="3.95" y2="-4.925" width="0" layer="19" extent="1-1"/>
<wire x1="3.45" y1="-6.2" x2="4.45" y2="-6.2" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3" class="2">
<contactref element="J1" pad="2"/>
</signal>
<signal name="+5V" class="2">
<contactref element="J1" pad="3"/>
<contactref element="J1" pad="4"/>
<contactref element="C1" pad="1"/>
<wire x1="1.4" y1="-2.5" x2="1.4" y2="-2.25" width="0.3" layer="1"/>
<wire x1="1.4" y1="-2" x2="1.4" y2="-2.25" width="0.3" layer="1"/>
<wire x1="3.95" y1="-2.575" x2="3.625" y2="-2.25" width="0.5" layer="1"/>
<wire x1="3.625" y1="-2.25" x2="1.4" y2="-2.25" width="0.5" layer="1"/>
</signal>
<signal name="UART-TX">
<contactref element="J1" pad="7"/>
</signal>
<signal name="UART-RX">
<contactref element="J1" pad="8"/>
</signal>
<signal name="RESET">
<contactref element="J1" pad="9"/>
</signal>
<signal name="IO3">
<contactref element="J1" pad="12"/>
</signal>
<signal name="IO2">
<contactref element="J1" pad="13"/>
</signal>
<signal name="IO1">
<contactref element="J1" pad="14"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="5,1,ee499feb6cc6409f"/>
<approved hash="5,1,f125986074154081"/>
<approved hash="5,1,2c29fb558f731e13"/>
<approved hash="5,1,34c6a121bdfc14b3"/>
<approved hash="5,1,92d279b0168735e6"/>
<approved hash="5,1,cf3adb6d69e705ef"/>
<approved hash="5,1,df748892eaea3ea5"/>
<approved hash="3,1,645838ac3898646c"/>
<approved hash="3,1,6474388038856471"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
