<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>&lt;p&gt;
ARM microcontroller debugger pinout.
&lt;/p&gt;
&lt;a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-ICE_UserGuide.pdf"&gt;
Datasheet
&lt;/a&gt;</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="7064 x 6608 mic"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="MA05-2_TH_2.54MM" urn="urn:adsk.eagle:footprint:32737859/3" library_version="3">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-5.715" y1="2.54" x2="-4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="2.54" x2="-3.81" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="1.905" x2="-3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="2.54" x2="-1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-1.27" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="2.54" x2="-6.35" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="1.905" x2="-0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="2.54" x2="0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="2.54" x2="1.27" y2="1.905" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="2.54" x2="3.81" y2="1.905" width="0.1524" layer="21"/>
<wire x1="3.81" y1="1.905" x2="4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="2.54" x2="5.715" y2="2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="1.27" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="-1.905" x2="-4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="-1.905" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="-2.54" x2="-3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-2.54" x2="-3.81" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-6.35" y1="1.905" x2="-6.35" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-6.35" y1="-1.905" x2="-5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-2.54" x2="-5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-1.905" x2="0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-2.54" x2="-0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-2.54" x2="-1.27" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="3.81" y1="-1.905" x2="3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.715" y1="-2.54" x2="4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-2.54" x2="3.81" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-1.905" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-2.54" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="6.35" y1="1.905" x2="6.35" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="6.35" y2="1.905" width="0.1524" layer="21"/>
<wire x1="6.35" y1="-1.905" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<pad name="1" x="-5.08" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="3" x="-2.54" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="5" x="0" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="7" x="2.54" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="9" x="5.08" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="2" x="-5.08" y="1.27" drill="1.016" shape="octagon"/>
<pad name="4" x="-2.54" y="1.27" drill="1.016" shape="octagon"/>
<pad name="6" x="0" y="1.27" drill="1.016" shape="octagon"/>
<pad name="8" x="2.54" y="1.27" drill="1.016" shape="octagon"/>
<pad name="10" x="5.08" y="1.27" drill="1.016" shape="octagon"/>
<text x="0" y="2.8" size="1.2" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.8" size="1.2" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="-2.794" y1="-1.524" x2="-2.286" y2="-1.016" layer="51"/>
<rectangle x1="-5.334" y1="-1.524" x2="-4.826" y2="-1.016" layer="51"/>
<rectangle x1="-0.254" y1="-1.524" x2="0.254" y2="-1.016" layer="51"/>
<rectangle x1="4.826" y1="-1.524" x2="5.334" y2="-1.016" layer="51"/>
<rectangle x1="2.286" y1="-1.524" x2="2.794" y2="-1.016" layer="51"/>
<rectangle x1="-5.334" y1="1.016" x2="-4.826" y2="1.524" layer="51"/>
<rectangle x1="-2.794" y1="1.016" x2="-2.286" y2="1.524" layer="51"/>
<rectangle x1="-0.254" y1="1.016" x2="0.254" y2="1.524" layer="51"/>
<rectangle x1="2.286" y1="1.016" x2="2.794" y2="1.524" layer="51"/>
<rectangle x1="4.826" y1="1.016" x2="5.334" y2="1.524" layer="51"/>
<circle x="-6.8" y="-1.27" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="MA05-2_TH_1.27MM" urn="urn:adsk.eagle:footprint:32889225/2" library_version="3">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-2.8575" y1="1.27" x2="-2.2225" y2="1.27" width="0.127" layer="21"/>
<wire x1="-2.2225" y1="1.27" x2="-1.905" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-1.905" y1="0.9525" x2="-1.5875" y2="1.27" width="0.127" layer="21"/>
<wire x1="-1.5875" y1="1.27" x2="-0.9525" y2="1.27" width="0.127" layer="21"/>
<wire x1="-0.9525" y1="1.27" x2="-0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-2.8575" y1="1.27" x2="-3.175" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-0.635" y1="0.9525" x2="-0.3175" y2="1.27" width="0.127" layer="21"/>
<wire x1="-0.3175" y1="1.27" x2="0.3175" y2="1.27" width="0.127" layer="21"/>
<wire x1="0.3175" y1="1.27" x2="0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="0.9525" y1="1.27" x2="1.5875" y2="1.27" width="0.127" layer="21"/>
<wire x1="1.5875" y1="1.27" x2="1.905" y2="0.9525" width="0.127" layer="21"/>
<wire x1="1.905" y1="0.9525" x2="2.2225" y2="1.27" width="0.127" layer="21"/>
<wire x1="2.2225" y1="1.27" x2="2.8575" y2="1.27" width="0.127" layer="21"/>
<wire x1="0.9525" y1="1.27" x2="0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-1.905" y1="-0.9525" x2="-2.2225" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.635" y1="-0.9525" x2="-0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.9525" y1="-1.27" x2="-1.5875" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-1.5875" y1="-1.27" x2="-1.905" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="-3.175" y1="0.9525" x2="-3.175" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="-3.175" y1="-0.9525" x2="-2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-2.2225" y1="-1.27" x2="-2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.9525" x2="0.3175" y2="-1.27" width="0.127" layer="21"/>
<wire x1="0.3175" y1="-1.27" x2="-0.3175" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.3175" y1="-1.27" x2="-0.635" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="1.905" y1="-0.9525" x2="1.5875" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.8575" y1="-1.27" x2="2.2225" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.2225" y1="-1.27" x2="1.905" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.9525" x2="0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="1.5875" y1="-1.27" x2="0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.8575" y1="1.27" x2="3.175" y2="0.9525" width="0.127" layer="21"/>
<wire x1="3.175" y1="-0.9525" x2="2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="3.175" y1="0.9525" x2="3.175" y2="-0.9525" width="0.127" layer="21"/>
<pad name="1" x="-2.54" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="3" x="-1.27" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="5" x="0" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="7" x="1.27" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="9" x="2.54" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="2" x="-2.54" y="0.635" drill="0.6" shape="octagon"/>
<pad name="4" x="-1.27" y="0.635" drill="0.6" shape="octagon"/>
<pad name="6" x="0" y="0.635" drill="0.6" shape="octagon"/>
<pad name="8" x="1.27" y="0.635" drill="0.6" shape="octagon"/>
<pad name="10" x="2.54" y="0.635" drill="0.6" shape="octagon"/>
<text x="0" y="1.53" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.53" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="-1.397" y1="-0.762" x2="-1.143" y2="-0.508" layer="51"/>
<rectangle x1="-2.667" y1="-0.762" x2="-2.413" y2="-0.508" layer="51"/>
<rectangle x1="-0.127" y1="-0.762" x2="0.127" y2="-0.508" layer="51"/>
<rectangle x1="2.413" y1="-0.762" x2="2.667" y2="-0.508" layer="51"/>
<rectangle x1="1.143" y1="-0.762" x2="1.397" y2="-0.508" layer="51"/>
<rectangle x1="-2.667" y1="0.508" x2="-2.413" y2="0.762" layer="51"/>
<rectangle x1="-1.397" y1="0.508" x2="-1.143" y2="0.762" layer="51"/>
<rectangle x1="-0.127" y1="0.508" x2="0.127" y2="0.762" layer="51"/>
<rectangle x1="1.143" y1="0.508" x2="1.397" y2="0.762" layer="51"/>
<rectangle x1="2.413" y1="0.508" x2="2.667" y2="0.762" layer="51"/>
<circle x="-3.625" y="-0.635" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="MA05-2_SMD_1.27MM" urn="urn:adsk.eagle:footprint:32739630/2" library_version="3">
<smd name="2" x="-2.54" y="1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="4" x="-1.27" y="1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="6" x="0" y="1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="1" x="-2.54" y="-1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="3" x="-1.27" y="-1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="5" x="0" y="-1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="8" x="1.27" y="1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="7" x="1.27" y="-1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="10" x="2.54" y="1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<smd name="9" x="2.54" y="-1.95" dx="2.4" dy="0.76" layer="1" roundness="25" rot="R90"/>
<rectangle x1="-0.2" y1="0.435" x2="0.2" y2="0.835" layer="51"/>
<rectangle x1="-0.2" y1="-0.835" x2="0.2" y2="-0.435" layer="51"/>
<rectangle x1="-1.47" y1="-0.835" x2="-1.07" y2="-0.435" layer="51"/>
<rectangle x1="-2.74" y1="-0.835" x2="-2.34" y2="-0.435" layer="51"/>
<rectangle x1="-2.74" y1="0.435" x2="-2.34" y2="0.835" layer="51"/>
<rectangle x1="-1.47" y1="0.435" x2="-1.07" y2="0.835" layer="51"/>
<rectangle x1="-2.74" y1="1.27" x2="-2.34" y2="2.75" layer="51"/>
<rectangle x1="-2.74" y1="-2.75" x2="-2.34" y2="-1.27" layer="51"/>
<rectangle x1="-1.47" y1="-2.75" x2="-1.07" y2="-1.27" layer="51"/>
<rectangle x1="-0.2" y1="-2.75" x2="0.2" y2="-1.27" layer="51"/>
<rectangle x1="-1.47" y1="1.27" x2="-1.07" y2="2.75" layer="51"/>
<rectangle x1="-0.2" y1="1.27" x2="0.2" y2="2.75" layer="51"/>
<rectangle x1="1.07" y1="0.435" x2="1.47" y2="0.835" layer="51"/>
<rectangle x1="1.07" y1="-0.835" x2="1.47" y2="-0.435" layer="51"/>
<rectangle x1="1.07" y1="-2.75" x2="1.47" y2="-1.27" layer="51"/>
<rectangle x1="1.07" y1="1.27" x2="1.47" y2="2.75" layer="51"/>
<rectangle x1="2.34" y1="0.435" x2="2.74" y2="0.835" layer="51"/>
<rectangle x1="2.34" y1="-0.835" x2="2.74" y2="-0.435" layer="51"/>
<rectangle x1="2.34" y1="-2.75" x2="2.74" y2="-1.27" layer="51"/>
<rectangle x1="2.34" y1="1.27" x2="2.74" y2="2.75" layer="51"/>
<wire x1="-3.175" y1="0.9525" x2="-2.8575" y2="1.27" width="0.127" layer="51"/>
<wire x1="-2.8575" y1="1.27" x2="-2.2225" y2="1.27" width="0.127" layer="51"/>
<wire x1="-2.2225" y1="1.27" x2="-1.905" y2="0.9525" width="0.127" layer="51"/>
<wire x1="-1.905" y1="0.9525" x2="-1.5875" y2="1.27" width="0.127" layer="51"/>
<wire x1="-1.5875" y1="1.27" x2="-0.9525" y2="1.27" width="0.127" layer="51"/>
<wire x1="-0.9525" y1="1.27" x2="-0.635" y2="0.9525" width="0.127" layer="51"/>
<wire x1="-0.635" y1="0.9525" x2="-0.3175" y2="1.27" width="0.127" layer="51"/>
<wire x1="-0.3175" y1="1.27" x2="0.3175" y2="1.27" width="0.127" layer="51"/>
<wire x1="0.3175" y1="1.27" x2="0.635" y2="0.9525" width="0.127" layer="51"/>
<wire x1="0.635" y1="-0.9525" x2="0.3175" y2="-1.27" width="0.127" layer="51"/>
<wire x1="0.3175" y1="-1.27" x2="-0.3175" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-0.3175" y1="-1.27" x2="-0.635" y2="-0.9525" width="0.127" layer="51"/>
<wire x1="-0.635" y1="-0.9525" x2="-0.9525" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-0.9525" y1="-1.27" x2="-1.5875" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-1.5875" y1="-1.27" x2="-1.905" y2="-0.9525" width="0.127" layer="51"/>
<wire x1="-1.905" y1="-0.9525" x2="-2.2225" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-2.2225" y1="-1.27" x2="-2.8575" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-2.8575" y1="-1.27" x2="-3.175" y2="-0.9525" width="0.127" layer="51"/>
<wire x1="-3.175" y1="-0.9525" x2="-3.175" y2="0.9525" width="0.127" layer="51"/>
<wire x1="-3.175" y1="0.5" x2="-3.175" y2="-0.5" width="0.127" layer="21"/>
<wire x1="-3.47" y1="3.45" x2="-3.47" y2="-3.45" width="0.07" layer="21"/>
<wire x1="-3.47" y1="-3.45" x2="3.47" y2="-3.45" width="0.07" layer="21"/>
<wire x1="3.47" y1="-3.45" x2="3.47" y2="3.45" width="0.07" layer="21"/>
<wire x1="3.47" y1="3.45" x2="-3.47" y2="3.45" width="0.07" layer="21"/>
<wire x1="0.635" y1="0.9525" x2="0.9525" y2="1.27" width="0.127" layer="51"/>
<wire x1="0.9525" y1="1.27" x2="1.5875" y2="1.27" width="0.127" layer="51"/>
<wire x1="1.5875" y1="1.27" x2="1.905" y2="0.9525" width="0.127" layer="51"/>
<wire x1="1.905" y1="-0.9525" x2="1.5875" y2="-1.27" width="0.127" layer="51"/>
<wire x1="1.5875" y1="-1.27" x2="0.9525" y2="-1.27" width="0.127" layer="51"/>
<wire x1="0.9525" y1="-1.27" x2="0.635" y2="-0.9525" width="0.127" layer="51"/>
<wire x1="1.905" y1="0.9525" x2="2.2225" y2="1.27" width="0.127" layer="51"/>
<wire x1="2.2225" y1="1.27" x2="2.8575" y2="1.27" width="0.127" layer="51"/>
<wire x1="2.8575" y1="1.27" x2="3.175" y2="0.9525" width="0.127" layer="51"/>
<wire x1="3.175" y1="-0.9525" x2="2.8575" y2="-1.27" width="0.127" layer="51"/>
<wire x1="2.8575" y1="-1.27" x2="2.2225" y2="-1.27" width="0.127" layer="51"/>
<wire x1="2.2225" y1="-1.27" x2="1.905" y2="-0.9525" width="0.127" layer="51"/>
<wire x1="3.175" y1="-0.9525" x2="3.175" y2="0.9525" width="0.127" layer="51"/>
<wire x1="3.175" y1="0.5" x2="3.175" y2="-0.5" width="0.127" layer="21"/>
<text x="0" y="3.65" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-3.65" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<circle x="-3.87" y="-0.65" radius="0.1" width="0.2" layer="21"/>
<polygon width="0.001" layer="39">
<vertex x="-3.47" y="3.45"/>
<vertex x="3.47" y="3.45"/>
<vertex x="3.47" y="-3.45"/>
<vertex x="-3.47" y="-3.45"/>
</polygon>
</package>
<package name="MA05-2_TH_SHR_2.54MM" urn="urn:adsk.eagle:footprint:36264939/1" library_version="22">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<pad name="1" x="-5.08" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="3" x="-2.54" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="5" x="0" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="7" x="2.54" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="9" x="5.08" y="-1.27" drill="1.016" shape="octagon"/>
<pad name="2" x="-5.08" y="1.27" drill="1.016" shape="octagon"/>
<pad name="4" x="-2.54" y="1.27" drill="1.016" shape="octagon"/>
<pad name="6" x="0" y="1.27" drill="1.016" shape="octagon"/>
<pad name="8" x="2.54" y="1.27" drill="1.016" shape="octagon"/>
<pad name="10" x="5.08" y="1.27" drill="1.016" shape="octagon"/>
<text x="0" y="4.705" size="1.2" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-4.705" size="1.2" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="-2.794" y1="-1.524" x2="-2.286" y2="-1.016" layer="51"/>
<rectangle x1="-5.334" y1="-1.524" x2="-4.826" y2="-1.016" layer="51"/>
<rectangle x1="-0.254" y1="-1.524" x2="0.254" y2="-1.016" layer="51"/>
<rectangle x1="4.826" y1="-1.524" x2="5.334" y2="-1.016" layer="51"/>
<rectangle x1="2.286" y1="-1.524" x2="2.794" y2="-1.016" layer="51"/>
<rectangle x1="-5.334" y1="1.016" x2="-4.826" y2="1.524" layer="51"/>
<rectangle x1="-2.794" y1="1.016" x2="-2.286" y2="1.524" layer="51"/>
<rectangle x1="-0.254" y1="1.016" x2="0.254" y2="1.524" layer="51"/>
<rectangle x1="2.286" y1="1.016" x2="2.794" y2="1.524" layer="51"/>
<rectangle x1="4.826" y1="1.016" x2="5.334" y2="1.524" layer="51"/>
<circle x="-8.705" y="-1.27" radius="0.1" width="0.2" layer="21"/>
<wire x1="-8.255" y1="4.445" x2="8.255" y2="4.445" width="0.1524" layer="21"/>
<wire x1="8.255" y1="4.445" x2="8.255" y2="-4.445" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-4.445" x2="-8.255" y2="-4.445" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="-4.445" x2="-8.255" y2="4.445" width="0.1524" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="HDRV10W40P127_2X5_635X254X550B" urn="urn:adsk.eagle:package:32889050/3" type="model" library_version="3">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="MA05-2_TH_1.27MM"/>
</packageinstances>
</package3d>
<package3d name="MA05-2_SMD_1.27MM" urn="urn:adsk.eagle:package:32739640/2" type="box" library_version="3">
<packageinstances>
<packageinstance name="MA05-2_SMD_1.27MM"/>
</packageinstances>
</package3d>
<package3d name="HDRV10W64P254_2X5_1270X508X838B" urn="urn:adsk.eagle:package:32737429/5" type="model" library_version="22">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="MA05-2_TH_2.54MM"/>
<packageinstance name="MA05-2_TH_SHR_2.54MM"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CON05-2" urn="urn:adsk.eagle:symbol:32737843/1" library_version="3">
<wire x1="5.08" y1="-7.62" x2="-5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="1.905" y1="5.08" x2="3.175" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-3.175" y1="5.08" x2="-1.905" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-3.175" y1="2.54" x2="-1.905" y2="2.54" width="0.6096" layer="94"/>
<wire x1="-3.175" y1="0" x2="-1.905" y2="0" width="0.6096" layer="94"/>
<wire x1="1.905" y1="2.54" x2="3.175" y2="2.54" width="0.6096" layer="94"/>
<wire x1="1.905" y1="0" x2="3.175" y2="0" width="0.6096" layer="94"/>
<wire x1="-3.175" y1="-2.54" x2="-1.905" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="1.905" y1="-2.54" x2="3.175" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="1.905" y1="-5.08" x2="3.175" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-3.175" y1="-5.08" x2="-1.905" y2="-5.08" width="0.6096" layer="94"/>
<text x="-5.08" y="-8.128" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<text x="-5.08" y="8.128" size="1.778" layer="95">&gt;NAME</text>
<text x="6.35" y="5.588" size="1.778" layer="97" align="bottom-center">2</text>
<text x="-6.35" y="5.588" size="1.778" layer="97" align="bottom-center">1</text>
<text x="-6.35" y="3.048" size="1.778" layer="97" align="bottom-center">3</text>
<text x="6.35" y="3.048" size="1.778" layer="97" align="bottom-center">4</text>
<text x="-6.35" y="0.508" size="1.778" layer="97" align="bottom-center">5</text>
<text x="6.35" y="0.508" size="1.778" layer="97" align="bottom-center">6</text>
<text x="-6.35" y="-2.032" size="1.778" layer="97" align="bottom-center">7</text>
<text x="6.35" y="-2.032" size="1.778" layer="97" align="bottom-center">8</text>
<text x="-6.35" y="-4.572" size="1.778" layer="97" align="bottom-center">9</text>
<text x="6.35" y="-4.572" size="1.778" layer="97" align="bottom-center">10</text>
<pin name="1" x="-7.62" y="5.08" visible="off" length="middle" direction="pas" swaplevel="1"/>
<pin name="2" x="7.62" y="5.08" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="-7.62" y="2.54" visible="off" length="middle" direction="pas" swaplevel="1"/>
<pin name="4" x="7.62" y="2.54" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="5" x="-7.62" y="0" visible="off" length="middle" direction="pas" swaplevel="1"/>
<pin name="6" x="7.62" y="0" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="7" x="-7.62" y="-2.54" visible="off" length="middle" direction="pas" swaplevel="1"/>
<pin name="8" x="7.62" y="-2.54" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="9" x="-7.62" y="-5.08" visible="off" length="middle" direction="pas" swaplevel="1"/>
<pin name="10" x="7.62" y="-5.08" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MA05-2" urn="urn:adsk.eagle:component:32737868/4" prefix="J" library_version="22">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="CON05-2" x="0" y="0"/>
</gates>
<devices>
<device name="_TH_2.54MM" package="MA05-2_TH_2.54MM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32737429/5"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_TH_1.27MM" package="MA05-2_TH_1.27MM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32889050/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_SMD_1.27MM" package="MA05-2_SMD_1.27MM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32739640/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_TH_SRH_2.54MM" package="MA05-2_TH_SHR_2.54MM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32737429/5"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26990/1" library_version="2">
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<text x="-1.905" y="-3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:27037/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="GND" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:32698522/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1" layer="51"/>
<wire x1="0.5" y1="0.35" x2="-0.5" y2="0.35" width="0.1" layer="51"/>
<wire x1="-1.7" y1="0.65" x2="1.7" y2="0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="0.65" x2="1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="-0.65" x2="-1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="-1.7" y1="-0.65" x2="-1.7" y2="0.65" width="0.07" layer="21"/>
<smd name="1" x="-1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<smd name="2" x="1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<text x="0" y="0.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.5" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.5" y2="0.4" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.7" y="0.65"/>
<vertex x="1.7" y="0.65"/>
<vertex x="1.7" y="-0.65"/>
<vertex x="-1.7" y="-0.65"/>
</polygon>
</package>
<package name="0402" urn="urn:adsk.eagle:footprint:32698520/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0402&lt;/b&gt;
&lt;p&gt;Metric Code Size 1005&lt;/p&gt;</description>
<wire x1="-0.3" y1="-0.2" x2="0.3" y2="-0.2" width="0.1" layer="51"/>
<wire x1="0.3" y1="0.2" x2="-0.3" y2="0.2" width="0.1" layer="51"/>
<wire x1="-1.2" y1="0.55" x2="1.2" y2="0.55" width="0.07" layer="21"/>
<wire x1="1.2" y1="0.55" x2="1.2" y2="-0.55" width="0.07" layer="21"/>
<wire x1="1.2" y1="-0.55" x2="-1.2" y2="-0.55" width="0.07" layer="21"/>
<wire x1="-1.2" y1="-0.55" x2="-1.2" y2="0.55" width="0.07" layer="21"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.7" layer="1" roundness="25"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.7" layer="1" roundness="25"/>
<text x="0" y="0.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.3" y1="-0.25" x2="0.5" y2="0.25" layer="51"/>
<rectangle x1="-0.5" y1="-0.25" x2="-0.3" y2="0.25" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.2" y="0.55"/>
<vertex x="1.2" y="0.55"/>
<vertex x="1.2" y="-0.55"/>
<vertex x="-1.2" y="-0.55"/>
</polygon>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:32698521/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
</package>
<package name="0805P" urn="urn:adsk.eagle:footprint:32698525/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<wire x1="-0.6" y1="-0.575" x2="0.6" y2="-0.575" width="0.1" layer="51"/>
<wire x1="0.6" y1="0.575" x2="-0.6" y2="0.575" width="0.1" layer="51"/>
<wire x1="-1.95" y1="0.85" x2="1.95" y2="0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="0.85" x2="1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="1.95" y1="-0.85" x2="-1.95" y2="-0.85" width="0.07" layer="21"/>
<wire x1="-1.95" y1="-0.85" x2="-1.95" y2="0.85" width="0.07" layer="21"/>
<smd name="1" x="-1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<smd name="2" x="1.175" y="0" dx="1.15" dy="1.3" layer="1" roundness="25"/>
<text x="0" y="1.05" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.05" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.6" y1="-0.625" x2="1" y2="0.625" layer="51"/>
<rectangle x1="-1" y1="-0.625" x2="-0.6" y2="0.625" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.95" y="0.85"/>
<vertex x="1.95" y="0.85"/>
<vertex x="1.95" y="-0.85"/>
<vertex x="-1.95" y="-0.85"/>
</polygon>
<circle x="-2.35" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:32698532/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<wire x1="-1.05" y1="-0.75" x2="1.05" y2="-0.75" width="0.1" layer="51"/>
<wire x1="1.05" y1="0.75" x2="-1.05" y2="0.75" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.1" x2="2.55" y2="1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.1" x2="2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.1" x2="-2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.1" x2="-2.55" y2="1.1" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<text x="0" y="1.3" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.3" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-0.8" x2="1.55" y2="0.8" layer="51"/>
<rectangle x1="-1.55" y1="-0.8" x2="-1.05" y2="0.8" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.1"/>
<vertex x="2.55" y="1.1"/>
<vertex x="2.55" y="-1.1"/>
<vertex x="-2.55" y="-1.1"/>
</polygon>
</package>
<package name="1206P" urn="urn:adsk.eagle:footprint:32698527/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<wire x1="-1.05" y1="-0.75" x2="1.05" y2="-0.75" width="0.1" layer="51"/>
<wire x1="1.05" y1="0.75" x2="-1.05" y2="0.75" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.1" x2="2.55" y2="1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.1" x2="2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.1" x2="-2.55" y2="-1.1" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.1" x2="-2.55" y2="1.1" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="1.8" layer="1" roundness="25"/>
<text x="0" y="1.3" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.3" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-0.8" x2="1.55" y2="0.8" layer="51"/>
<rectangle x1="-1.55" y1="-0.8" x2="-1.05" y2="0.8" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.1"/>
<vertex x="2.55" y="1.1"/>
<vertex x="2.55" y="-1.1"/>
<vertex x="-2.55" y="-1.1"/>
</polygon>
<circle x="-2.95" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:32698528/5" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<wire x1="-3.1" y1="-1.55" x2="3.1" y2="-1.55" width="0.1" layer="51"/>
<wire x1="3.1" y1="1.55" x2="-3.1" y2="1.55" width="0.1" layer="51"/>
<wire x1="-4.1" y1="1.95" x2="4.1" y2="1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="1.95" x2="4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="-1.95" x2="-4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="-4.1" y1="-1.95" x2="-4.1" y2="1.95" width="0.07" layer="21"/>
<smd name="1" x="-3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<smd name="2" x="3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<text x="0" y="2.15" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.15" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="2.35" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
<rectangle x1="-3.15" y1="-1.6" x2="-2.35" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-4.1" y="1.95"/>
<vertex x="4.1" y="1.95"/>
<vertex x="4.1" y="-1.95"/>
<vertex x="-4.1" y="-1.95"/>
</polygon>
</package>
<package name="2512P" urn="urn:adsk.eagle:footprint:32698524/5" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<wire x1="-3.1" y1="-1.55" x2="3.1" y2="-1.55" width="0.1" layer="51"/>
<wire x1="3.1" y1="1.55" x2="-3.1" y2="1.55" width="0.1" layer="51"/>
<wire x1="-4.1" y1="1.95" x2="4.1" y2="1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="1.95" x2="4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="4.1" y1="-1.95" x2="-4.1" y2="-1.95" width="0.07" layer="21"/>
<wire x1="-4.1" y1="-1.95" x2="-4.1" y2="1.95" width="0.07" layer="21"/>
<smd name="1" x="-3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<smd name="2" x="3.1" y="0" dx="1.6" dy="3.5" layer="1" roundness="25"/>
<text x="0" y="2.15" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.15" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="2.35" y1="-1.6" x2="3.15" y2="1.6" layer="51"/>
<rectangle x1="-3.15" y1="-1.6" x2="-2.35" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-4.1" y="1.95"/>
<vertex x="4.1" y="1.95"/>
<vertex x="4.1" y="-1.95"/>
<vertex x="-4.1" y="-1.95"/>
</polygon>
<circle x="-4.5" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="1210" urn="urn:adsk.eagle:footprint:32698531/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1210&lt;/b&gt;
&lt;p&gt;Metric Code Size 3225&lt;/p&gt;</description>
<wire x1="-1.05" y1="-1.15" x2="1.05" y2="-1.15" width="0.1" layer="51"/>
<wire x1="1.05" y1="1.15" x2="-1.05" y2="1.15" width="0.1" layer="51"/>
<wire x1="-2.55" y1="1.55" x2="2.55" y2="1.55" width="0.07" layer="21"/>
<wire x1="2.55" y1="1.55" x2="2.55" y2="-1.55" width="0.07" layer="21"/>
<wire x1="2.55" y1="-1.55" x2="-2.55" y2="-1.55" width="0.07" layer="21"/>
<wire x1="-2.55" y1="-1.55" x2="-2.55" y2="1.55" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="1.3" dy="2.7" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="1.3" dy="2.7" layer="1" roundness="25"/>
<text x="0" y="1.75" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.75" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.05" y1="-1.2" x2="1.55" y2="1.2" layer="51"/>
<rectangle x1="-1.55" y1="-1.2" x2="-1.05" y2="1.2" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.55" y="1.55"/>
<vertex x="2.55" y="1.55"/>
<vertex x="2.55" y="-1.55"/>
<vertex x="-2.55" y="-1.55"/>
</polygon>
</package>
<package name="1812" urn="urn:adsk.eagle:footprint:32698530/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-3.35" y1="2.05" x2="3.35" y2="2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="2.05" x2="3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="-2.05" x2="-3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-3.35" y1="-2.05" x2="-3.35" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.35" y="2.05"/>
<vertex x="3.35" y="2.05"/>
<vertex x="3.35" y="-2.05"/>
<vertex x="-3.35" y="-2.05"/>
</polygon>
</package>
<package name="1812S" urn="urn:adsk.eagle:footprint:32698519/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-2.95" y1="2.05" x2="2.95" y2="2.05" width="0.07" layer="21"/>
<wire x1="2.95" y1="2.05" x2="2.95" y2="-2.05" width="0.07" layer="21"/>
<wire x1="2.95" y1="-2.05" x2="-2.95" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-2.95" y1="-2.05" x2="-2.95" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-1.7" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="1.7" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-2.95" y="2.05"/>
<vertex x="2.95" y="2.05"/>
<vertex x="2.95" y="-2.05"/>
<vertex x="-2.95" y="-2.05"/>
</polygon>
</package>
<package name="1812P" urn="urn:adsk.eagle:footprint:32698526/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<wire x1="-1.4" y1="-1.55" x2="1.4" y2="-1.55" width="0.1" layer="51"/>
<wire x1="1.4" y1="1.55" x2="-1.4" y2="1.55" width="0.1" layer="51"/>
<wire x1="-3.35" y1="2.05" x2="3.35" y2="2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="2.05" x2="3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="3.35" y1="-2.05" x2="-3.35" y2="-2.05" width="0.07" layer="21"/>
<wire x1="-3.35" y1="-2.05" x2="-3.35" y2="2.05" width="0.07" layer="21"/>
<smd name="1" x="-2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<smd name="2" x="2.1" y="0" dx="2" dy="3.6" layer="1" roundness="25"/>
<text x="0" y="2.25" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.25" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.25" y1="-1.6" x2="2.25" y2="1.6" layer="51"/>
<rectangle x1="-2.25" y1="-1.6" x2="-1.25" y2="1.6" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.35" y="2.05"/>
<vertex x="3.35" y="2.05"/>
<vertex x="3.35" y="-2.05"/>
<vertex x="-3.35" y="-2.05"/>
</polygon>
<circle x="-3.75" y="0" radius="0.1" width="0.2" layer="21"/>
</package>
<package name="2010" urn="urn:adsk.eagle:footprint:33379856/1" library_version="13">
<description>&lt;b&gt;Ceramic Chip 2010&lt;/b&gt;
&lt;p&gt;Metric Code Size 5025&lt;/p&gt;</description>
<wire x1="-2.4" y1="-1.2" x2="2.4" y2="-1.2" width="0.1" layer="51"/>
<wire x1="2.4" y1="1.2" x2="-2.4" y2="1.2" width="0.1" layer="51"/>
<wire x1="-3.6" y1="1.65" x2="3.6" y2="1.65" width="0.07" layer="21"/>
<wire x1="3.6" y1="1.65" x2="3.6" y2="-1.65" width="0.07" layer="21"/>
<wire x1="3.6" y1="-1.65" x2="-3.6" y2="-1.65" width="0.07" layer="21"/>
<wire x1="-3.6" y1="-1.65" x2="-3.6" y2="1.65" width="0.07" layer="21"/>
<smd name="1" x="-2.5" y="0" dx="1.7" dy="2.8" layer="1" roundness="25"/>
<smd name="2" x="2.5" y="0" dx="1.7" dy="2.8" layer="1" roundness="25"/>
<text x="0" y="1.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="1.7" y1="-1.25" x2="2.5" y2="1.25" layer="51"/>
<rectangle x1="-2.5" y1="-1.25" x2="-1.7" y2="1.25" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-3.6" y="1.65"/>
<vertex x="3.6" y="1.65"/>
<vertex x="3.6" y="-1.65"/>
<vertex x="-3.6" y="-1.65"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="CAPC1608X80N" urn="urn:adsk.eagle:package:32570312/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="CAPC1005X50N" urn="urn:adsk.eagle:package:32570330/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0402&lt;/b&gt;
&lt;p&gt;Metric Code Size 1005&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="CAPC2013X130N" urn="urn:adsk.eagle:package:32570294/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0805&lt;/b&gt;
&lt;p&gt;Metric Code Size 2012&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0805"/>
<packageinstance name="0805P"/>
</packageinstances>
</package3d>
<package3d name="CAPC3116X160N" urn="urn:adsk.eagle:package:32570247/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1206&lt;/b&gt;
&lt;p&gt;Metric Code Size 3216&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1206"/>
<packageinstance name="1206P"/>
</packageinstances>
</package3d>
<package3d name="CAPC6332X320N" urn="urn:adsk.eagle:package:32570375/4" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 2512&lt;/b&gt;
&lt;p&gt;Metric Code Size 6332&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="2512"/>
<packageinstance name="2512P"/>
</packageinstances>
</package3d>
<package3d name="CAPC3124X240N" urn="urn:adsk.eagle:package:32570344/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1210&lt;/b&gt;
&lt;p&gt;Metric Code Size 3225&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1210"/>
</packageinstances>
</package3d>
<package3d name="CAPC4532X320N" urn="urn:adsk.eagle:package:32570333/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 1812&lt;/b&gt;
&lt;p&gt;Metric Code Size 4632&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1812"/>
<packageinstance name="1812S"/>
<packageinstance name="1812P"/>
</packageinstances>
</package3d>
<package3d name="CAPC5025X250N" urn="urn:adsk.eagle:package:32570208/3" type="model" library_version="13">
<description>&lt;b&gt;Ceramic Chip 2010&lt;/b&gt;
&lt;p&gt;Metric Code Size 5025&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="2010"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-US" urn="urn:adsk.eagle:symbol:32698533/1" library_version="2" library_locally_modified="yes">
<wire x1="0" y1="1.27" x2="0" y2="0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-1.27" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="0.508" x2="2.032" y2="0.508" width="0.254" layer="94"/>
<wire x1="-2.032" y1="-0.508" x2="2.032" y2="-0.508" width="0.254" layer="94"/>
<text x="0.508" y="1.524" size="1.778" layer="95">&gt;NAME</text>
<text x="0.508" y="-1.524" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<pin name="1" x="0" y="3.81" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-3.81" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="C-US" urn="urn:adsk.eagle:component:32698561/3" prefix="C" uservalue="yes" library_version="13">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;
&lt;p&gt;US symbol&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-US" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570312/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570330/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570294/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570247/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570375/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210" package="1210">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570344/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1812" package="1812">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570333/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2010" package="2010">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:32570208/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="plane" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
</classes>
<parts>
<part name="J1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" deviceset="MA05-2" device="_TH_1.27MM" package3d_urn="urn:adsk.eagle:package:32889050/3"/>
<part name="SUPPLY1" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="SUPPLY2" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="C1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" deviceset="C-US" device="0603" package3d_urn="urn:adsk.eagle:package:32570312/2" value="100n"/>
<part name="SUPPLY3" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="J1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="VALUE" x="-5.08" y="-8.128" size="1.778" layer="96" align="top-left"/>
<attribute name="NAME" x="-5.08" y="8.128" size="1.778" layer="95"/>
</instance>
<instance part="SUPPLY1" gate="GND" x="-12.7" y="0" smashed="yes">
<attribute name="VALUE" x="-14.605" y="-3.175" size="1.778" layer="96"/>
</instance>
<instance part="SUPPLY2" gate="GND" x="-10.16" y="-10.16" smashed="yes">
<attribute name="VALUE" x="-12.065" y="-13.335" size="1.778" layer="96"/>
</instance>
<instance part="C1" gate="G$1" x="-17.78" y="-1.27" smashed="yes" rot="MR0">
<attribute name="NAME" x="-18.288" y="0.254" size="1.778" layer="95" rot="MR0"/>
<attribute name="VALUE" x="-18.288" y="-2.794" size="1.778" layer="96" rot="MR0" align="top-left"/>
</instance>
<instance part="SUPPLY3" gate="GND" x="-17.78" y="-10.16" smashed="yes">
<attribute name="VALUE" x="-19.685" y="-13.335" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VDD" class="2">
<segment>
<pinref part="J1" gate="G$1" pin="1"/>
<wire x1="-7.62" y1="5.08" x2="-17.78" y2="5.08" width="0.1524" layer="91"/>
<label x="-20.32" y="5.08" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="-17.78" y1="5.08" x2="-20.32" y2="5.08" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="2.54" x2="-17.78" y2="5.08" width="0.1524" layer="91"/>
<junction x="-17.78" y="5.08"/>
</segment>
</net>
<net name="GND" class="1">
<segment>
<pinref part="J1" gate="G$1" pin="3"/>
<wire x1="-7.62" y1="2.54" x2="-10.16" y2="2.54" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="5"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="0" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="0" x2="-7.62" y2="0" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="GND" pin="GND"/>
<wire x1="-12.7" y1="2.54" x2="-10.16" y2="2.54" width="0.1524" layer="91"/>
<junction x="-10.16" y="2.54"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="9"/>
<wire x1="-7.62" y1="-5.08" x2="-10.16" y2="-5.08" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="SUPPLY2" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="-17.78" y1="-5.08" x2="-17.78" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="SUPPLY3" gate="GND" pin="GND"/>
</segment>
</net>
<net name="SWDIO" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="2"/>
<wire x1="7.62" y1="5.08" x2="10.16" y2="5.08" width="0.1524" layer="91"/>
<label x="10.16" y="5.08" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="SWCLK" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="4"/>
<wire x1="7.62" y1="2.54" x2="10.16" y2="2.54" width="0.1524" layer="91"/>
<label x="10.16" y="2.54" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="SWO" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="6"/>
<wire x1="7.62" y1="0" x2="10.16" y2="0" width="0.1524" layer="91"/>
<label x="10.16" y="0" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="RESET" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="10"/>
<wire x1="7.62" y1="-5.08" x2="10.16" y2="-5.08" width="0.1524" layer="91"/>
<label x="10.16" y="-5.08" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mic" unit="mic" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="all-connectors" urn="urn:adsk.eagle:library:32882087">
<packages>
<package name="MA05-2_TH_1.27MM" urn="urn:adsk.eagle:footprint:32889225/2" library_version="3">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-2.8575" y1="1.27" x2="-2.2225" y2="1.27" width="0.127" layer="21"/>
<wire x1="-2.2225" y1="1.27" x2="-1.905" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-1.905" y1="0.9525" x2="-1.5875" y2="1.27" width="0.127" layer="21"/>
<wire x1="-1.5875" y1="1.27" x2="-0.9525" y2="1.27" width="0.127" layer="21"/>
<wire x1="-0.9525" y1="1.27" x2="-0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-2.8575" y1="1.27" x2="-3.175" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-0.635" y1="0.9525" x2="-0.3175" y2="1.27" width="0.127" layer="21"/>
<wire x1="-0.3175" y1="1.27" x2="0.3175" y2="1.27" width="0.127" layer="21"/>
<wire x1="0.3175" y1="1.27" x2="0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="0.9525" y1="1.27" x2="1.5875" y2="1.27" width="0.127" layer="21"/>
<wire x1="1.5875" y1="1.27" x2="1.905" y2="0.9525" width="0.127" layer="21"/>
<wire x1="1.905" y1="0.9525" x2="2.2225" y2="1.27" width="0.127" layer="21"/>
<wire x1="2.2225" y1="1.27" x2="2.8575" y2="1.27" width="0.127" layer="21"/>
<wire x1="0.9525" y1="1.27" x2="0.635" y2="0.9525" width="0.127" layer="21"/>
<wire x1="-1.905" y1="-0.9525" x2="-2.2225" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.635" y1="-0.9525" x2="-0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.9525" y1="-1.27" x2="-1.5875" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-1.5875" y1="-1.27" x2="-1.905" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="-3.175" y1="0.9525" x2="-3.175" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="-3.175" y1="-0.9525" x2="-2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-2.2225" y1="-1.27" x2="-2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.9525" x2="0.3175" y2="-1.27" width="0.127" layer="21"/>
<wire x1="0.3175" y1="-1.27" x2="-0.3175" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-0.3175" y1="-1.27" x2="-0.635" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="1.905" y1="-0.9525" x2="1.5875" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.8575" y1="-1.27" x2="2.2225" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.2225" y1="-1.27" x2="1.905" y2="-0.9525" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.9525" x2="0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="1.5875" y1="-1.27" x2="0.9525" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.8575" y1="1.27" x2="3.175" y2="0.9525" width="0.127" layer="21"/>
<wire x1="3.175" y1="-0.9525" x2="2.8575" y2="-1.27" width="0.127" layer="21"/>
<wire x1="3.175" y1="0.9525" x2="3.175" y2="-0.9525" width="0.127" layer="21"/>
<pad name="1" x="-2.54" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="3" x="-1.27" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="5" x="0" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="7" x="1.27" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="9" x="2.54" y="-0.635" drill="0.6" shape="octagon"/>
<pad name="2" x="-2.54" y="0.635" drill="0.6" shape="octagon"/>
<pad name="4" x="-1.27" y="0.635" drill="0.6" shape="octagon"/>
<pad name="6" x="0" y="0.635" drill="0.6" shape="octagon"/>
<pad name="8" x="1.27" y="0.635" drill="0.6" shape="octagon"/>
<pad name="10" x="2.54" y="0.635" drill="0.6" shape="octagon"/>
<text x="0" y="1.53" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.53" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="-1.397" y1="-0.762" x2="-1.143" y2="-0.508" layer="51"/>
<rectangle x1="-2.667" y1="-0.762" x2="-2.413" y2="-0.508" layer="51"/>
<rectangle x1="-0.127" y1="-0.762" x2="0.127" y2="-0.508" layer="51"/>
<rectangle x1="2.413" y1="-0.762" x2="2.667" y2="-0.508" layer="51"/>
<rectangle x1="1.143" y1="-0.762" x2="1.397" y2="-0.508" layer="51"/>
<rectangle x1="-2.667" y1="0.508" x2="-2.413" y2="0.762" layer="51"/>
<rectangle x1="-1.397" y1="0.508" x2="-1.143" y2="0.762" layer="51"/>
<rectangle x1="-0.127" y1="0.508" x2="0.127" y2="0.762" layer="51"/>
<rectangle x1="1.143" y1="0.508" x2="1.397" y2="0.762" layer="51"/>
<rectangle x1="2.413" y1="0.508" x2="2.667" y2="0.762" layer="51"/>
<circle x="-3.625" y="-0.635" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="HDRV10W40P127_2X5_635X254X550B" urn="urn:adsk.eagle:package:32889050/3" type="model" library_version="3">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="MA05-2_TH_1.27MM"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="all-passives" urn="urn:adsk.eagle:library:32882008">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:32698522/1" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1" layer="51"/>
<wire x1="0.5" y1="0.35" x2="-0.5" y2="0.35" width="0.1" layer="51"/>
<wire x1="-1.7" y1="0.65" x2="1.7" y2="0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="0.65" x2="1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="1.7" y1="-0.65" x2="-1.7" y2="-0.65" width="0.07" layer="21"/>
<wire x1="-1.7" y1="-0.65" x2="-1.7" y2="0.65" width="0.07" layer="21"/>
<smd name="1" x="-1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<smd name="2" x="1" y="0" dx="1" dy="0.9" layer="1" roundness="25"/>
<text x="0" y="0.85" size="0.6" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.85" size="0.6" layer="27" align="top-center">&gt;VALUE</text>
<rectangle x1="0.5" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.5" y2="0.4" layer="51"/>
<polygon width="0.001" layer="39">
<vertex x="-1.7" y="0.65"/>
<vertex x="1.7" y="0.65"/>
<vertex x="1.7" y="-0.65"/>
<vertex x="-1.7" y="-0.65"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="CAPC1608X80N" urn="urn:adsk.eagle:package:32570312/2" type="model" library_version="2" library_locally_modified="yes">
<description>&lt;b&gt;Ceramic Chip 0603&lt;/b&gt;
&lt;p&gt;Metric Code Size 1608&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3" drill="0">
</class>
<class number="1" name="plane" width="0.2" drill="0">
</class>
<class number="2" name="power" width="0.5" drill="0">
<clearance class="1" value="0.3"/>
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J1" library="all-connectors" library_urn="urn:adsk.eagle:library:32882087" package="MA05-2_TH_1.27MM" package3d_urn="urn:adsk.eagle:package:32889050/3" value="MA05-2_TH_1.27MM" x="0" y="0" smashed="yes">
<attribute name="NAME" x="0" y="1.53" size="0.6" layer="25" align="bottom-center"/>
</element>
<element name="C1" library="all-passives" library_urn="urn:adsk.eagle:library:32882008" package="0603" package3d_urn="urn:adsk.eagle:package:32570312/2" value="100n" x="-1.55" y="-2.5" smashed="yes">
<attribute name="NAME" x="-1.55" y="-3.35" size="0.6" layer="25" rot="R180" align="bottom-center"/>
</element>
</elements>
<signals>
<signal name="VDD" class="2">
<contactref element="J1" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="-2.55" y1="-2.5" x2="-2.55" y2="-0.645" width="0.5" layer="1"/>
<wire x1="-2.55" y1="-0.645" x2="-2.54" y2="-0.635" width="0.5" layer="1"/>
</signal>
<signal name="GND" class="1">
<contactref element="J1" pad="3"/>
<contactref element="J1" pad="5"/>
<contactref element="J1" pad="9"/>
<contactref element="C1" pad="2"/>
<wire x1="0" y1="-0.635" x2="2.54" y2="-0.635" width="0" layer="19" extent="1-1"/>
<wire x1="-1.27" y1="-0.635" x2="0" y2="-0.635" width="0" layer="19" extent="1-1"/>
<wire x1="-0.55" y1="-2.5" x2="0" y2="-0.635" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="SWDIO">
<contactref element="J1" pad="2"/>
</signal>
<signal name="SWCLK">
<contactref element="J1" pad="4"/>
</signal>
<signal name="SWO">
<contactref element="J1" pad="6"/>
</signal>
<signal name="RESET">
<contactref element="J1" pad="10"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
